%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Control_aforo.X.production.o
cinit CODE 0 EAC EAC 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 842 842 3E0 1
text1 CODE 0 C22 C22 7E 1
text2 CODE 0 DF4 DF4 64 1
text3 CODE 0 EE6 EE6 26 1
text4 CODE 0 FC2 FC2 14 1
text5 CODE 0 F0C F0C 26 1
text6 CODE 0 F98 F98 16 1
text7 CODE 0 E58 E58 54 1
text8 CODE 0 D14 D14 70 1
text9 CODE 0 D84 D84 70 1
text10 CODE 0 CA0 CA0 74 1
text11 CODE 0 F32 F32 26 1
text12 CODE 0 F7C F7C 1C 1
text13 CODE 0 F58 F58 24 1
idataCOMRAM CODE 0 FAE FAE 14 1
cstackCOMRAM COMRAM 1 1 1 3A 1
smallconst SMALLCONST 0 800 800 42 1
dataCOMRAM COMRAM 1 3B 3B 14 1
bssCOMRAM COMRAM 1 4F 4F 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST FD6-7FFF 1
STACK 60-7FF 1
SMALLCONST FD6-7FFF 1
CODE 4-7FF 1
CODE FD6-7FFF 1
BIGRAM 55-7FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FD6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_aforo.X.production.o
F58 text13 CODE >131:D:\MPLABXProjects\Control_aforo.X\main.c
F58 text13 CODE >133:D:\MPLABXProjects\Control_aforo.X\main.c
F5C text13 CODE >134:D:\MPLABXProjects\Control_aforo.X\main.c
F5E text13 CODE >135:D:\MPLABXProjects\Control_aforo.X\main.c
F60 text13 CODE >136:D:\MPLABXProjects\Control_aforo.X\main.c
F62 text13 CODE >137:D:\MPLABXProjects\Control_aforo.X\main.c
F64 text13 CODE >138:D:\MPLABXProjects\Control_aforo.X\main.c
F68 text13 CODE >139:D:\MPLABXProjects\Control_aforo.X\main.c
F6A text13 CODE >140:D:\MPLABXProjects\Control_aforo.X\main.c
F6C text13 CODE >141:D:\MPLABXProjects\Control_aforo.X\main.c
F6E text13 CODE >142:D:\MPLABXProjects\Control_aforo.X\main.c
F70 text13 CODE >143:D:\MPLABXProjects\Control_aforo.X\main.c
F74 text13 CODE >144:D:\MPLABXProjects\Control_aforo.X\main.c
F78 text13 CODE >145:D:\MPLABXProjects\Control_aforo.X\main.c
F7A text13 CODE >146:D:\MPLABXProjects\Control_aforo.X\main.c
F7C text12 CODE >197:D:\MPLABXProjects\Control_aforo.X\main.c
F7C text12 CODE >198:D:\MPLABXProjects\Control_aforo.X\main.c
F80 text12 CODE >199:D:\MPLABXProjects\Control_aforo.X\main.c
F84 text12 CODE >200:D:\MPLABXProjects\Control_aforo.X\main.c
F86 text12 CODE >201:D:\MPLABXProjects\Control_aforo.X\main.c
F88 text12 CODE >202:D:\MPLABXProjects\Control_aforo.X\main.c
F8A text12 CODE >203:D:\MPLABXProjects\Control_aforo.X\main.c
F8C text12 CODE >204:D:\MPLABXProjects\Control_aforo.X\main.c
F8E text12 CODE >205:D:\MPLABXProjects\Control_aforo.X\main.c
F90 text12 CODE >206:D:\MPLABXProjects\Control_aforo.X\main.c
F92 text12 CODE >208:D:\MPLABXProjects\Control_aforo.X\main.c
F94 text12 CODE >209:D:\MPLABXProjects\Control_aforo.X\main.c
F96 text12 CODE >210:D:\MPLABXProjects\Control_aforo.X\main.c
F32 text11 CODE >241:D:\MPLABXProjects\Control_aforo.X\main.c
F32 text11 CODE >242:D:\MPLABXProjects\Control_aforo.X\main.c
F36 text11 CODE >243:D:\MPLABXProjects\Control_aforo.X\main.c
F44 text11 CODE >244:D:\MPLABXProjects\Control_aforo.X\main.c
F48 text11 CODE >245:D:\MPLABXProjects\Control_aforo.X\main.c
F56 text11 CODE >246:D:\MPLABXProjects\Control_aforo.X\main.c
CA0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CA0 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CA8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CBA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CBE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CC2 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CC8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CCA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CD8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CDE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CF4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CFC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
CFE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D04 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D0A text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D0A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D12 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
D84 text9 CODE >157:D:\MPLABXProjects\Control_aforo.X\main.c
D84 text9 CODE >163:D:\MPLABXProjects\Control_aforo.X\main.c
D86 text9 CODE >164:D:\MPLABXProjects\Control_aforo.X\main.c
D8E text9 CODE >165:D:\MPLABXProjects\Control_aforo.X\main.c
D90 text9 CODE >166:D:\MPLABXProjects\Control_aforo.X\main.c
D9E text9 CODE >167:D:\MPLABXProjects\Control_aforo.X\main.c
DA0 text9 CODE >168:D:\MPLABXProjects\Control_aforo.X\main.c
DAE text9 CODE >169:D:\MPLABXProjects\Control_aforo.X\main.c
DB0 text9 CODE >170:D:\MPLABXProjects\Control_aforo.X\main.c
DB8 text9 CODE >171:D:\MPLABXProjects\Control_aforo.X\main.c
DC6 text9 CODE >172:D:\MPLABXProjects\Control_aforo.X\main.c
DE2 text9 CODE >173:D:\MPLABXProjects\Control_aforo.X\main.c
DEA text9 CODE >174:D:\MPLABXProjects\Control_aforo.X\main.c
DF2 text9 CODE >175:D:\MPLABXProjects\Control_aforo.X\main.c
D14 text8 CODE >177:D:\MPLABXProjects\Control_aforo.X\main.c
D14 text8 CODE >183:D:\MPLABXProjects\Control_aforo.X\main.c
D16 text8 CODE >184:D:\MPLABXProjects\Control_aforo.X\main.c
D1E text8 CODE >185:D:\MPLABXProjects\Control_aforo.X\main.c
D20 text8 CODE >186:D:\MPLABXProjects\Control_aforo.X\main.c
D2E text8 CODE >187:D:\MPLABXProjects\Control_aforo.X\main.c
D30 text8 CODE >188:D:\MPLABXProjects\Control_aforo.X\main.c
D3E text8 CODE >189:D:\MPLABXProjects\Control_aforo.X\main.c
D40 text8 CODE >190:D:\MPLABXProjects\Control_aforo.X\main.c
D48 text8 CODE >191:D:\MPLABXProjects\Control_aforo.X\main.c
D56 text8 CODE >192:D:\MPLABXProjects\Control_aforo.X\main.c
D72 text8 CODE >193:D:\MPLABXProjects\Control_aforo.X\main.c
D7A text8 CODE >194:D:\MPLABXProjects\Control_aforo.X\main.c
D82 text8 CODE >195:D:\MPLABXProjects\Control_aforo.X\main.c
E58 text7 CODE >218:D:\MPLABXProjects\Control_aforo.X\main.c
E58 text7 CODE >219:D:\MPLABXProjects\Control_aforo.X\main.c
E5C text7 CODE >220:D:\MPLABXProjects\Control_aforo.X\main.c
E64 text7 CODE >221:D:\MPLABXProjects\Control_aforo.X\main.c
E7E text7 CODE >222:D:\MPLABXProjects\Control_aforo.X\main.c
E8C text7 CODE >223:D:\MPLABXProjects\Control_aforo.X\main.c
EAA text7 CODE >224:D:\MPLABXProjects\Control_aforo.X\main.c
F98 text6 CODE >226:D:\MPLABXProjects\Control_aforo.X\main.c
F9A text6 CODE >227:D:\MPLABXProjects\Control_aforo.X\main.c
F9E text6 CODE >228:D:\MPLABXProjects\Control_aforo.X\main.c
FAC text6 CODE >229:D:\MPLABXProjects\Control_aforo.X\main.c
F0C text5 CODE >231:D:\MPLABXProjects\Control_aforo.X\main.c
F0C text5 CODE >232:D:\MPLABXProjects\Control_aforo.X\main.c
F1A text5 CODE >233:D:\MPLABXProjects\Control_aforo.X\main.c
F28 text5 CODE >234:D:\MPLABXProjects\Control_aforo.X\main.c
F2A text5 CODE >235:D:\MPLABXProjects\Control_aforo.X\main.c
F2C text5 CODE >236:D:\MPLABXProjects\Control_aforo.X\main.c
F2C text5 CODE >237:D:\MPLABXProjects\Control_aforo.X\main.c
F2E text5 CODE >238:D:\MPLABXProjects\Control_aforo.X\main.c
F30 text5 CODE >239:D:\MPLABXProjects\Control_aforo.X\main.c
FC2 text4 CODE >148:D:\MPLABXProjects\Control_aforo.X\main.c
FC2 text4 CODE >150:D:\MPLABXProjects\Control_aforo.X\main.c
FC4 text4 CODE >151:D:\MPLABXProjects\Control_aforo.X\main.c
FC8 text4 CODE >152:D:\MPLABXProjects\Control_aforo.X\main.c
FCA text4 CODE >153:D:\MPLABXProjects\Control_aforo.X\main.c
FD2 text4 CODE >154:D:\MPLABXProjects\Control_aforo.X\main.c
FD4 text4 CODE >155:D:\MPLABXProjects\Control_aforo.X\main.c
EE6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
EE6 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
EF2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
EFA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F02 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
F0A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
DF4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
DF4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E06 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E0A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E0E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E14 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E16 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E24 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E3A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E42 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E48 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E4E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E4E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
E56 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
C22 text1 CODE >212:D:\MPLABXProjects\Control_aforo.X\main.c
C22 text1 CODE >213:D:\MPLABXProjects\Control_aforo.X\main.c
C52 text1 CODE >214:D:\MPLABXProjects\Control_aforo.X\main.c
C82 text1 CODE >215:D:\MPLABXProjects\Control_aforo.X\main.c
C9E text1 CODE >216:D:\MPLABXProjects\Control_aforo.X\main.c
842 text0 CODE >36:D:\MPLABXProjects\Control_aforo.X\main.c
842 text0 CODE >39:D:\MPLABXProjects\Control_aforo.X\main.c
85A text0 CODE >41:D:\MPLABXProjects\Control_aforo.X\main.c
862 text0 CODE >43:D:\MPLABXProjects\Control_aforo.X\main.c
866 text0 CODE >44:D:\MPLABXProjects\Control_aforo.X\main.c
86A text0 CODE >45:D:\MPLABXProjects\Control_aforo.X\main.c
86E text0 CODE >46:D:\MPLABXProjects\Control_aforo.X\main.c
882 text0 CODE >47:D:\MPLABXProjects\Control_aforo.X\main.c
886 text0 CODE >48:D:\MPLABXProjects\Control_aforo.X\main.c
8A8 text0 CODE >49:D:\MPLABXProjects\Control_aforo.X\main.c
8CE text0 CODE >50:D:\MPLABXProjects\Control_aforo.X\main.c
8E2 text0 CODE >51:D:\MPLABXProjects\Control_aforo.X\main.c
90A text0 CODE >52:D:\MPLABXProjects\Control_aforo.X\main.c
912 text0 CODE >53:D:\MPLABXProjects\Control_aforo.X\main.c
92A text0 CODE >54:D:\MPLABXProjects\Control_aforo.X\main.c
97A text0 CODE >57:D:\MPLABXProjects\Control_aforo.X\main.c
982 text0 CODE >58:D:\MPLABXProjects\Control_aforo.X\main.c
98A text0 CODE >59:D:\MPLABXProjects\Control_aforo.X\main.c
996 text0 CODE >60:D:\MPLABXProjects\Control_aforo.X\main.c
9B0 text0 CODE >61:D:\MPLABXProjects\Control_aforo.X\main.c
9CE text0 CODE >64:D:\MPLABXProjects\Control_aforo.X\main.c
9E6 text0 CODE >66:D:\MPLABXProjects\Control_aforo.X\main.c
9EA text0 CODE >68:D:\MPLABXProjects\Control_aforo.X\main.c
A16 text0 CODE >69:D:\MPLABXProjects\Control_aforo.X\main.c
A1E text0 CODE >70:D:\MPLABXProjects\Control_aforo.X\main.c
A26 text0 CODE >71:D:\MPLABXProjects\Control_aforo.X\main.c
A32 text0 CODE >72:D:\MPLABXProjects\Control_aforo.X\main.c
A4C text0 CODE >73:D:\MPLABXProjects\Control_aforo.X\main.c
A66 text0 CODE >74:D:\MPLABXProjects\Control_aforo.X\main.c
A6E text0 CODE >47:D:\MPLABXProjects\Control_aforo.X\main.c
A80 text0 CODE >79:D:\MPLABXProjects\Control_aforo.X\main.c
A8C text0 CODE >80:D:\MPLABXProjects\Control_aforo.X\main.c
A98 text0 CODE >81:D:\MPLABXProjects\Control_aforo.X\main.c
AAE text0 CODE >82:D:\MPLABXProjects\Control_aforo.X\main.c
AC4 text0 CODE >83:D:\MPLABXProjects\Control_aforo.X\main.c
AC8 text0 CODE >84:D:\MPLABXProjects\Control_aforo.X\main.c
ACA text0 CODE >85:D:\MPLABXProjects\Control_aforo.X\main.c
ACE text0 CODE >86:D:\MPLABXProjects\Control_aforo.X\main.c
AD0 text0 CODE >90:D:\MPLABXProjects\Control_aforo.X\main.c
AE6 text0 CODE >91:D:\MPLABXProjects\Control_aforo.X\main.c
AF8 text0 CODE >92:D:\MPLABXProjects\Control_aforo.X\main.c
AFE text0 CODE >93:D:\MPLABXProjects\Control_aforo.X\main.c
B00 text0 CODE >96:D:\MPLABXProjects\Control_aforo.X\main.c
B0C text0 CODE >97:D:\MPLABXProjects\Control_aforo.X\main.c
B20 text0 CODE >98:D:\MPLABXProjects\Control_aforo.X\main.c
B28 text0 CODE >99:D:\MPLABXProjects\Control_aforo.X\main.c
B30 text0 CODE >100:D:\MPLABXProjects\Control_aforo.X\main.c
B38 text0 CODE >101:D:\MPLABXProjects\Control_aforo.X\main.c
B3C text0 CODE >102:D:\MPLABXProjects\Control_aforo.X\main.c
B48 text0 CODE >103:D:\MPLABXProjects\Control_aforo.X\main.c
B5C text0 CODE >104:D:\MPLABXProjects\Control_aforo.X\main.c
B64 text0 CODE >105:D:\MPLABXProjects\Control_aforo.X\main.c
B6C text0 CODE >106:D:\MPLABXProjects\Control_aforo.X\main.c
B74 text0 CODE >107:D:\MPLABXProjects\Control_aforo.X\main.c
B78 text0 CODE >108:D:\MPLABXProjects\Control_aforo.X\main.c
B84 text0 CODE >109:D:\MPLABXProjects\Control_aforo.X\main.c
B88 text0 CODE >110:D:\MPLABXProjects\Control_aforo.X\main.c
B8C text0 CODE >111:D:\MPLABXProjects\Control_aforo.X\main.c
BA2 text0 CODE >112:D:\MPLABXProjects\Control_aforo.X\main.c
BA6 text0 CODE >113:D:\MPLABXProjects\Control_aforo.X\main.c
BB6 text0 CODE >114:D:\MPLABXProjects\Control_aforo.X\main.c
BBA text0 CODE >115:D:\MPLABXProjects\Control_aforo.X\main.c
BBE text0 CODE >116:D:\MPLABXProjects\Control_aforo.X\main.c
BD4 text0 CODE >117:D:\MPLABXProjects\Control_aforo.X\main.c
BD8 text0 CODE >118:D:\MPLABXProjects\Control_aforo.X\main.c
BE8 text0 CODE >119:D:\MPLABXProjects\Control_aforo.X\main.c
BEC text0 CODE >120:D:\MPLABXProjects\Control_aforo.X\main.c
BF0 text0 CODE >121:D:\MPLABXProjects\Control_aforo.X\main.c
C06 text0 CODE >122:D:\MPLABXProjects\Control_aforo.X\main.c
C0A text0 CODE >123:D:\MPLABXProjects\Control_aforo.X\main.c
EAC cinit CODE >649:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EAC cinit CODE >651:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EAC cinit CODE >654:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EAC cinit CODE >681:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EAE cinit CODE >682:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EB0 cinit CODE >683:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EB2 cinit CODE >684:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EB4 cinit CODE >685:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EB6 cinit CODE >686:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EB8 cinit CODE >687:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EBC cinit CODE >688:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EC0 cinit CODE >689:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EC0 cinit CODE >690:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EC2 cinit CODE >691:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EC6 cinit CODE >692:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EC8 cinit CODE >693:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ECA cinit CODE >694:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ECC cinit CODE >698:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ECE cinit CODE >699:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED0 cinit CODE >700:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED2 cinit CODE >701:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED4 cinit CODE >702:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED6 cinit CODE >703:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED8 cinit CODE >709:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
ED8 cinit CODE >712:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EDA cinit CODE >713:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EDC cinit CODE >714:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EDE cinit CODE >715:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EE0 cinit CODE >716:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
EE2 cinit CODE >717:C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_aforo.X.production.o
__Hspace_0 FD6 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_Obtener_Distancia_Aum D84 0 CODE 0 text9 dist/default/production\Control_aforo.X.production.o
_Obtener_Distancia_Des D14 0 CODE 0 text8 dist/default/production\Control_aforo.X.production.o
_SER_ESCRIBE_CARACTER F98 0 CODE 0 text6 dist/default/production\Control_aforo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_aforo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_aforo.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
main@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_aforo.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
_main 842 0 CODE 0 text0 dist/default/production\Control_aforo.X.production.o
start 0 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
convierte@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_aforo.X.production.o
__end_of_NEXT_LINE F58 0 CODE 0 text11 dist/default/production\Control_aforo.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__size_of_NEXT_LINE 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
SER_ESCRIBE_CADENA@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Control_aforo.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Control_aforo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
_NEXT_LINE F32 0 CODE 0 text11 dist/default/production\Control_aforo.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
intlevel1 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
intlevel2 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
intlevel3 0 0 CODE 0 text C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Aum@Timer_1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_aforo.X.production.o
_Configuracion_Registros F58 0 CODE 0 text13 dist/default/production\Control_aforo.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_aforo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_aforo.X.production.o
__end_of_Configuracion_Registros F7C 0 CODE 0 text13 dist/default/production\Control_aforo.X.production.o
__size_of_SER_READ 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
?_Obtener_Distancia_Aum D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
?_Obtener_Distancia_Des D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__pidataCOMRAM FAE 0 CODE 0 idataCOMRAM dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Des@Timer_1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Control_aforo.X.production.o
_display 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Control_aforo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_aforo.X.production.o
__end_of___wmul F0C 0 CODE 0 text3 dist/default/production\Control_aforo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_aforo.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_aforo.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_aforo.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__end_of___lwdiv D14 0 CODE 0 text10 dist/default/production\Control_aforo.X.production.o
__end_of___lwmod E58 0 CODE 0 text2 dist/default/production\Control_aforo.X.production.o
_EUSART_config F7C 0 CODE 0 text12 dist/default/production\Control_aforo.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Control_aforo.X.production.o
_SER_READ F0C 0 CODE 0 text5 dist/default/production\Control_aforo.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_aforo.X.production.o
__end_of_SER_ESCRIBE_CADENA EAC 0 CODE 0 text7 dist/default/production\Control_aforo.X.production.o
start_initialization EAC 0 CODE 0 cinit dist/default/production\Control_aforo.X.production.o
__end_of_convierte CA0 0 CODE 0 text1 dist/default/production\Control_aforo.X.production.o
__end_of_SER_READ F32 0 CODE 0 text5 dist/default/production\Control_aforo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_aforo.X.production.o
__size_of_convierte 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_convierte C22 0 CODE 0 text1 dist/default/production\Control_aforo.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
_SER_ESCRIBE_CADENA E58 0 CODE 0 text7 dist/default/production\Control_aforo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_aforo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_aforo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_aforo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_aforo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_aforo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_aforo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_aforo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_aforo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_aforo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_aforo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_aforo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_aforo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_aforo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_aforo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_aforo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_aforo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_aforo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_aforo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_aforo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_aforo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_aforo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Control_aforo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_aforo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Control_aforo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Control_aforo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Control_aforo.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_aforo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_aforo.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_aforo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_aforo.X.production.o
__size_of_Obtener_Distancia_Aum 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__size_of_Obtener_Distancia_Des 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_aforo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_aforo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_aforo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_aforo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_aforo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_aforo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_aforo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_aforo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_aforo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_aforo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_aforo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_aforo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_aforo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_aforo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_aforo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_aforo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_aforo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_aforo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_aforo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_aforo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_aforo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Control_aforo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_aforo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Control_aforo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Control_aforo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Control_aforo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_aforo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_aforo.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_aforo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_aforo.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Control_aforo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_aforo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_aforo.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Control_aforo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_aforo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_aforo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_aforo.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Control_aforo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_aforo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_aforo.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Control_aforo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_aforo.X.production.o
___wmul EE6 0 CODE 0 text3 dist/default/production\Control_aforo.X.production.o
__size_of_EUSART_config 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_aforo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_aforo.X.production.o
__S0 FD6 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__S1 55 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_Timer1_Init FC2 0 CODE 0 text4 dist/default/production\Control_aforo.X.production.o
_decena 51 0 COMRAM 1 bssCOMRAM dist/default/production\Control_aforo.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Control_aforo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_aforo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_aforo.X.production.o
SER_ESCRIBE_CADENA@tam 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
main@recepcion 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
main@digitos 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__size_of_SER_ESCRIBE_CARACTER 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_aforo.X.production.o
__end_of_EUSART_config F98 0 CODE 0 text12 dist/default/production\Control_aforo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_aforo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_aforo.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_aforo.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Control_aforo.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Control_aforo.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Control_aforo.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Des@Distancia 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Aum@Distancia 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__end_of_SER_ESCRIBE_CARACTER FAE 0 CODE 0 text6 dist/default/production\Control_aforo.X.production.o
__ptext10 CA0 0 CODE 0 text10 dist/default/production\Control_aforo.X.production.o
__ptext11 F32 0 CODE 0 text11 dist/default/production\Control_aforo.X.production.o
__ptext12 F7C 0 CODE 0 text12 dist/default/production\Control_aforo.X.production.o
__ptext13 F58 0 CODE 0 text13 dist/default/production\Control_aforo.X.production.o
___lwdiv CA0 0 CODE 0 text10 dist/default/production\Control_aforo.X.production.o
___lwmod DF4 0 CODE 0 text2 dist/default/production\Control_aforo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_aforo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_aforo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_aforo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_aforo.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Aum@Duracion 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__size_of_Configuracion_Registros 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_aforo.X.production.o
main@aforo 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_aforo.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
main@Distancia_aum 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
main@Distancia_des 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
_unidad 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_aforo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
stacklo 60 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Control_aforo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_aforo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_aforo.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Control_aforo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
main@estado 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
end_of_initialization ED8 0 CODE 0 cinit dist/default/production\Control_aforo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_aforo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_aforo.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_aforo.X.production.o
__size_of_SER_ESCRIBE_CADENA 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_aforo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_aforo.X.production.o
__pcinit EAC 0 CODE 0 cinit dist/default/production\Control_aforo.X.production.o
__ptext0 842 0 CODE 0 text0 dist/default/production\Control_aforo.X.production.o
__ptext1 C22 0 CODE 0 text1 dist/default/production\Control_aforo.X.production.o
__ptext2 DF4 0 CODE 0 text2 dist/default/production\Control_aforo.X.production.o
__ptext3 EE6 0 CODE 0 text3 dist/default/production\Control_aforo.X.production.o
__ptext4 FC2 0 CODE 0 text4 dist/default/production\Control_aforo.X.production.o
__ptext5 F0C 0 CODE 0 text5 dist/default/production\Control_aforo.X.production.o
__ptext6 F98 0 CODE 0 text6 dist/default/production\Control_aforo.X.production.o
__ptext7 E58 0 CODE 0 text7 dist/default/production\Control_aforo.X.production.o
__ptext8 D14 0 CODE 0 text8 dist/default/production\Control_aforo.X.production.o
__ptext9 D84 0 CODE 0 text9 dist/default/production\Control_aforo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_aforo.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Control_aforo.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Control_aforo.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Control_aforo.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Control_aforo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Control_aforo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_aforo.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Control_aforo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_aforo.X.production.o
main@recibido 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_aforo.X.production.o
__end_of__initialization ED8 0 CODE 0 cinit dist/default/production\Control_aforo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_aforo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_aforo.X.production.o
_centena 53 0 COMRAM 1 bssCOMRAM dist/default/production\Control_aforo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__end_of_Timer1_Init FD6 0 CODE 0 text4 dist/default/production\Control_aforo.X.production.o
__end_of_main C22 0 CODE 0 text0 dist/default/production\Control_aforo.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_aforo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_aforo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_aforo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_aforo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_aforo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_aforo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_aforo.X.production.o
__initialization EAC 0 CODE 0 cinit dist/default/production\Control_aforo.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Control_aforo.X.production.o
__end_of_Obtener_Distancia_Aum DF4 0 CODE 0 text9 dist/default/production\Control_aforo.X.production.o
__end_of_Obtener_Distancia_Des D84 0 CODE 0 text8 dist/default/production\Control_aforo.X.production.o
SER_ESCRIBE_CARACTER@caracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_aforo.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\Control_aforo.X.production.o
Obtener_Distancia_Des@Duracion 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_aforo.X.production.o
SER_ESCRIBE_CADENA@cadena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_aforo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_aforo.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Control_aforo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 842 842 794 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
