[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"36 D:\MPLABXProjects\Control_aforo.X\main.c
[v _main main `(v  1 e 1 0 ]
"131
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 1 0 ]
"148
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"157
[v _Obtener_Distancia_Aum Obtener_Distancia_Aum `(us  1 e 2 0 ]
"177
[v _Obtener_Distancia_Des Obtener_Distancia_Des `(us  1 e 2 0 ]
"197
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
"212
[v _convierte convierte `(v  1 e 1 0 ]
"218
[v _SER_ESCRIBE_CADENA SER_ESCRIBE_CADENA `(v  1 e 1 0 ]
"226
[v _SER_ESCRIBE_CARACTER SER_ESCRIBE_CARACTER `(v  1 e 1 0 ]
"231
[v _SER_READ SER_READ `(uc  1 e 1 0 ]
"241
[v _NEXT_LINE NEXT_LINE `(v  1 e 1 0 ]
[s S151 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[s S348 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S365 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S367 . 1 `S151 1 . 1 0 `S348 1 . 1 0 `S356 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES367  1 e 1 @3968 ]
[s S304 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2999
[s S312 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S320 . 1 `S304 1 . 1 0 `S312 1 . 1 0 ]
[v _LATAbits LATAbits `VES320  1 e 1 @3977 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S59 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3209
[s S66 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S73 . 1 `S59 1 . 1 0 `S66 1 . 1 0 ]
[v _LATCbits LATCbits `VES73  1 e 1 @3979 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S143 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[u S159 . 1 `S143 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES159  1 e 1 @3986 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S180 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S187 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S194 . 1 `S180 1 . 1 0 `S187 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES194  1 e 1 @3988 ]
[s S212 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[s S221 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S230 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES230  1 e 1 @3989 ]
[s S556 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S571 . 1 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES571  1 e 1 @3998 ]
[s S403 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S412 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S415 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S424 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S426 . 1 `S403 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES426  1 e 1 @4011 ]
[s S457 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S466 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S475 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S478 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S480 . 1 `S457 1 . 1 0 `S466 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES480  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5439
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S509 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6099
[s S518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S529 . 1 `S509 1 . 1 0 `S518 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES529  1 e 1 @4024 ]
[s S108 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S111 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S123 . 1 `S108 1 . 1 0 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES123  1 e 1 @4033 ]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S255 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S274 . 1 `S252 1 . 1 0 `S255 1 . 1 0 `S263 1 . 1 0 `S269 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES274  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"10837
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"18 D:\MPLABXProjects\Control_aforo.X\main.c
[v _centena centena `ui  1 e 2 0 ]
[v _decena decena `ui  1 e 2 0 ]
[v _unidad unidad `ui  1 e 2 0 ]
"19
[v _display display `[10]ui  1 e 20 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@recepcion recepcion `[10]ui  1 a 20 24 ]
"39
[v main@digitos digitos `ui  1 a 2 56 ]
"42
[v main@i i `ui  1 a 2 54 ]
"41
[v main@recibido recibido `ui  1 a 2 52 ]
"39
[v main@aforo aforo `ui  1 a 2 50 ]
[v main@estado estado `ui  1 a 2 48 ]
"38
[v main@Distancia_des Distancia_des `ui  1 a 2 46 ]
[v main@Distancia_aum Distancia_aum `ui  1 a 2 44 ]
"127
} 0
"212
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 12 ]
"216
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"148 D:\MPLABXProjects\Control_aforo.X\main.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"155
} 0
"231
[v _SER_READ SER_READ `(uc  1 e 1 0 ]
{
"239
} 0
"226
[v _SER_ESCRIBE_CARACTER SER_ESCRIBE_CARACTER `(v  1 e 1 0 ]
{
[v SER_ESCRIBE_CARACTER@caracter caracter `Cuc  1 a 1 wreg ]
[v SER_ESCRIBE_CARACTER@caracter caracter `Cuc  1 a 1 wreg ]
[v SER_ESCRIBE_CARACTER@caracter caracter `Cuc  1 a 1 0 ]
"229
} 0
"218
[v _SER_ESCRIBE_CADENA SER_ESCRIBE_CADENA `(v  1 e 1 0 ]
{
"219
[v SER_ESCRIBE_CADENA@x x `uc  1 a 1 6 ]
"218
[v SER_ESCRIBE_CADENA@cadena cadena `*.32Cuc  1 p 2 0 ]
[v SER_ESCRIBE_CADENA@tam tam `ui  1 p 2 2 ]
"224
} 0
"177
[v _Obtener_Distancia_Des Obtener_Distancia_Des `(us  1 e 2 0 ]
{
"181
[v Obtener_Distancia_Des@Timer_1 Timer_1 `us  1 a 2 20 ]
"180
[v Obtener_Distancia_Des@Distancia Distancia `us  1 a 2 18 ]
"179
[v Obtener_Distancia_Des@Duracion Duracion `us  1 a 2 16 ]
"195
} 0
"157
[v _Obtener_Distancia_Aum Obtener_Distancia_Aum `(us  1 e 2 0 ]
{
"161
[v Obtener_Distancia_Aum@Timer_1 Timer_1 `us  1 a 2 20 ]
"160
[v Obtener_Distancia_Aum@Distancia Distancia `us  1 a 2 18 ]
"159
[v Obtener_Distancia_Aum@Duracion Duracion `us  1 a 2 16 ]
"175
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"241 D:\MPLABXProjects\Control_aforo.X\main.c
[v _NEXT_LINE NEXT_LINE `(v  1 e 1 0 ]
{
"246
} 0
"197
[v _EUSART_config EUSART_config `(v  1 e 1 0 ]
{
"210
} 0
"131
[v _Configuracion_Registros Configuracion_Registros `(v  1 e 1 0 ]
{
"146
} 0
