___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 FD6 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SER_ESCRIBE_CADENA@tam 3 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@Distancia_des 2F 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_Configuracion_Registros F58 0 CODE 0
_main 842 0 CODE 0
___sp 0 0 STACK 2
__size_of_SER_ESCRIBE_CADENA 0 0 ABS 0
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_NEXT_LINE F58 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 37 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Obtener_Distancia_Des@Distancia 13 0 COMRAM 1
Obtener_Distancia_Aum@Distancia 13 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@recibido 35 0 COMRAM 1
_unidad 4F 0 COMRAM 1
_decena 51 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
_Timer1_Init FC2 0 CODE 0
__end_of_EUSART_config F98 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul EE6 0 CODE 0
_convierte C22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization ED8 0 CODE 0
?_Obtener_Distancia_Des D 0 COMRAM 1
?_Obtener_Distancia_Aum D 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Obtener_Distancia_Aum 0 0 ABS 0
Obtener_Distancia_Des@Duracion 11 0 COMRAM 1
Obtener_Distancia_Aum@Duracion 11 0 COMRAM 1
main@aforo 33 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__end_of_Obtener_Distancia_Des D84 0 CODE 0
main@recepcion 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_convierte 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 842 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E58 0 CODE 0
__end_of_Timer1_Init FD6 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D14 0 CODE 0
__ptext9 D84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization ED8 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D14 0 CODE 0
_SER_ESCRIBE_CARACTER F98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 53 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
__size_of_Configuracion_Registros 0 0 ABS 0
___lwmod DF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@estado 31 0 COMRAM 1
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
_NEXT_LINE F32 0 CODE 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_Obtener_Distancia_Aum DF4 0 CODE 0
__pcinit EAC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CA0 0 CODE 0
_display 3B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SER_ESCRIBE_CADENA EAC 0 CODE 0
__end_of_convierte CA0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
main@digitos 39 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART_config F7C 0 CODE 0
__ptext10 CA0 0 CODE 0
__end_of_SER_READ F32 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F32 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F58 0 CODE 0
_ADCON1bits FC1 0 ABS 0
__size_of_SER_ESCRIBE_CARACTER 0 0 ABS 0
___inthi_sp 0 0 STACK 2
SER_ESCRIBE_CARACTER@caracter 1 0 COMRAM 1
__end_of___lwmod E58 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SER_READ F0C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM FAE 0 CODE 0
_Obtener_Distancia_Des D14 0 CODE 0
_Obtener_Distancia_Aum D84 0 CODE 0
__size_of_NEXT_LINE 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SER_ESCRIBE_CADENA E58 0 CODE 0
__size_of_EUSART_config 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__end_of_Configuracion_Registros F7C 0 CODE 0
__end_of___wmul F0C 0 CODE 0
start_initialization EAC 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__size_of_Obtener_Distancia_Des 0 0 ABS 0
SER_ESCRIBE_CADENA@x 7 0 COMRAM 1
__initialization EAC 0 CODE 0
__end_of_SER_ESCRIBE_CARACTER FAE 0 CODE 0
__size_of_SER_READ 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
SER_ESCRIBE_CADENA@cadena 1 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
main@Distancia_aum 2D 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
Obtener_Distancia_Des@Timer_1 15 0 COMRAM 1
Obtener_Distancia_Aum@Timer_1 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
cstackCOMRAM 1 54 COMRAM 1 1
text0 842 FD5 CODE 842 0
%locals
dist/default/production\Control_aforo.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\USUARIO\AppData\Local\Temp\xcAs57g.s
649 EAC 0 CODE 0
651 EAC 0 CODE 0
654 EAC 0 CODE 0
681 EAC 0 CODE 0
682 EAE 0 CODE 0
683 EB0 0 CODE 0
684 EB2 0 CODE 0
685 EB4 0 CODE 0
686 EB6 0 CODE 0
687 EB8 0 CODE 0
688 EBC 0 CODE 0
689 EC0 0 CODE 0
690 EC0 0 CODE 0
691 EC2 0 CODE 0
692 EC6 0 CODE 0
693 EC8 0 CODE 0
694 ECA 0 CODE 0
698 ECC 0 CODE 0
699 ECE 0 CODE 0
700 ED0 0 CODE 0
701 ED2 0 CODE 0
702 ED4 0 CODE 0
703 ED6 0 CODE 0
709 ED8 0 CODE 0
712 ED8 0 CODE 0
713 EDA 0 CODE 0
714 EDC 0 CODE 0
715 EDE 0 CODE 0
716 EE0 0 CODE 0
717 EE2 0 CODE 0
main.c
36 842 0 CODE 0
39 842 0 CODE 0
41 85A 0 CODE 0
43 862 0 CODE 0
44 866 0 CODE 0
45 86A 0 CODE 0
46 86E 0 CODE 0
47 882 0 CODE 0
48 886 0 CODE 0
49 8A8 0 CODE 0
50 8CE 0 CODE 0
51 8E2 0 CODE 0
52 90A 0 CODE 0
53 912 0 CODE 0
54 92A 0 CODE 0
57 97A 0 CODE 0
58 982 0 CODE 0
59 98A 0 CODE 0
60 996 0 CODE 0
61 9B0 0 CODE 0
64 9CE 0 CODE 0
66 9E6 0 CODE 0
68 9EA 0 CODE 0
69 A16 0 CODE 0
70 A1E 0 CODE 0
71 A26 0 CODE 0
72 A32 0 CODE 0
73 A4C 0 CODE 0
74 A66 0 CODE 0
47 A6E 0 CODE 0
79 A80 0 CODE 0
80 A8C 0 CODE 0
81 A98 0 CODE 0
82 AAE 0 CODE 0
83 AC4 0 CODE 0
84 AC8 0 CODE 0
85 ACA 0 CODE 0
86 ACE 0 CODE 0
90 AD0 0 CODE 0
91 AE6 0 CODE 0
92 AF8 0 CODE 0
93 AFE 0 CODE 0
96 B00 0 CODE 0
97 B0C 0 CODE 0
98 B20 0 CODE 0
99 B28 0 CODE 0
100 B30 0 CODE 0
101 B38 0 CODE 0
102 B3C 0 CODE 0
103 B48 0 CODE 0
104 B5C 0 CODE 0
105 B64 0 CODE 0
106 B6C 0 CODE 0
107 B74 0 CODE 0
108 B78 0 CODE 0
109 B84 0 CODE 0
110 B88 0 CODE 0
111 B8C 0 CODE 0
112 BA2 0 CODE 0
113 BA6 0 CODE 0
114 BB6 0 CODE 0
115 BBA 0 CODE 0
116 BBE 0 CODE 0
117 BD4 0 CODE 0
118 BD8 0 CODE 0
119 BE8 0 CODE 0
120 BEC 0 CODE 0
121 BF0 0 CODE 0
122 C06 0 CODE 0
123 C0A 0 CODE 0
main.c
212 C22 0 CODE 0
213 C22 0 CODE 0
214 C52 0 CODE 0
215 C82 0 CODE 0
216 C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 DF4 0 CODE 0
12 DF4 0 CODE 0
13 E06 0 CODE 0
14 E0A 0 CODE 0
15 E0E 0 CODE 0
16 E14 0 CODE 0
14 E16 0 CODE 0
19 E24 0 CODE 0
20 E3A 0 CODE 0
21 E42 0 CODE 0
22 E48 0 CODE 0
23 E4E 0 CODE 0
24 E4E 0 CODE 0
25 E56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 EE6 0 CODE 0
37 EE6 0 CODE 0
38 EF2 0 CODE 0
39 EFA 0 CODE 0
52 F02 0 CODE 0
53 F0A 0 CODE 0
main.c
148 FC2 0 CODE 0
150 FC2 0 CODE 0
151 FC4 0 CODE 0
152 FC8 0 CODE 0
153 FCA 0 CODE 0
154 FD2 0 CODE 0
155 FD4 0 CODE 0
main.c
231 F0C 0 CODE 0
232 F0C 0 CODE 0
233 F1A 0 CODE 0
234 F28 0 CODE 0
235 F2A 0 CODE 0
236 F2C 0 CODE 0
237 F2C 0 CODE 0
238 F2E 0 CODE 0
239 F30 0 CODE 0
main.c
226 F98 0 CODE 0
227 F9A 0 CODE 0
228 F9E 0 CODE 0
229 FAC 0 CODE 0
main.c
218 E58 0 CODE 0
219 E58 0 CODE 0
220 E5C 0 CODE 0
221 E64 0 CODE 0
222 E7E 0 CODE 0
223 E8C 0 CODE 0
224 EAA 0 CODE 0
main.c
177 D14 0 CODE 0
183 D14 0 CODE 0
184 D16 0 CODE 0
185 D1E 0 CODE 0
186 D20 0 CODE 0
187 D2E 0 CODE 0
188 D30 0 CODE 0
189 D3E 0 CODE 0
190 D40 0 CODE 0
191 D48 0 CODE 0
192 D56 0 CODE 0
193 D72 0 CODE 0
194 D7A 0 CODE 0
195 D82 0 CODE 0
main.c
157 D84 0 CODE 0
163 D84 0 CODE 0
164 D86 0 CODE 0
165 D8E 0 CODE 0
166 D90 0 CODE 0
167 D9E 0 CODE 0
168 DA0 0 CODE 0
169 DAE 0 CODE 0
170 DB0 0 CODE 0
171 DB8 0 CODE 0
172 DC6 0 CODE 0
173 DE2 0 CODE 0
174 DEA 0 CODE 0
175 DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 CA0 0 CODE 0
13 CA0 0 CODE 0
14 CA8 0 CODE 0
15 CBA 0 CODE 0
16 CBE 0 CODE 0
17 CC2 0 CODE 0
18 CC8 0 CODE 0
16 CCA 0 CODE 0
21 CD8 0 CODE 0
22 CDE 0 CODE 0
23 CF4 0 CODE 0
24 CFC 0 CODE 0
26 CFE 0 CODE 0
27 D04 0 CODE 0
28 D0A 0 CODE 0
29 D0A 0 CODE 0
30 D12 0 CODE 0
main.c
241 F32 0 CODE 0
242 F32 0 CODE 0
243 F36 0 CODE 0
244 F44 0 CODE 0
245 F48 0 CODE 0
246 F56 0 CODE 0
main.c
197 F7C 0 CODE 0
198 F7C 0 CODE 0
199 F80 0 CODE 0
200 F84 0 CODE 0
201 F86 0 CODE 0
202 F88 0 CODE 0
203 F8A 0 CODE 0
204 F8C 0 CODE 0
205 F8E 0 CODE 0
206 F90 0 CODE 0
208 F92 0 CODE 0
209 F94 0 CODE 0
210 F96 0 CODE 0
main.c
131 F58 0 CODE 0
133 F58 0 CODE 0
134 F5C 0 CODE 0
135 F5E 0 CODE 0
136 F60 0 CODE 0
137 F62 0 CODE 0
138 F64 0 CODE 0
139 F68 0 CODE 0
140 F6A 0 CODE 0
141 F6C 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F74 0 CODE 0
145 F78 0 CODE 0
146 F7A 0 CODE 0
