Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"22 main.c
[; ;main.c: 22: void Configuracion_Registros (void);
[v _Configuracion_Registros `(v ~T0 @X0 0 ef ]
"23
[; ;main.c: 23: void EUSART_config(void);
[v _EUSART_config `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void Timer1_Init (void);
[v _Timer1_Init `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: void SER_ESCRIBE_CADENA(const char *cadena, unsigned int tam);
[v _SER_ESCRIBE_CADENA `(v ~T0 @X0 0 ef2`*Cuc`ui ]
"30
[; ;main.c: 30: char SER_READ(void);
[v _SER_READ `(uc ~T0 @X0 0 ef ]
"29
[; ;main.c: 29: void SER_ESCRIBE_CARACTER(const char caracter);
[v _SER_ESCRIBE_CARACTER `(v ~T0 @X0 0 ef1`Cuc ]
"26
[; ;main.c: 26: uint16_t Obtener_Distancia_Aum (void);
[v _Obtener_Distancia_Aum `(us ~T0 @X0 0 ef ]
"27
[; ;main.c: 27: uint16_t Obtener_Distancia_Des (void);
[v _Obtener_Distancia_Des `(us ~T0 @X0 0 ef ]
"3192 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3192:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3200:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . LC0 LC1 LC2 . LC6 LC7 ]
"3191
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3191: typedef union {
[u S127 `S128 1 `S129 1 ]
[n S127 . . . ]
"3209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3209: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS127 ~T0 @X0 0 e@3979 ]
"24 main.c
[; ;main.c: 24: void convierte(unsigned int numero);
[v _convierte `(v ~T0 @X0 0 ef1`ui ]
"31
[; ;main.c: 31: void NEXT_LINE(void);
[v _NEXT_LINE `(v ~T0 @X0 0 ef ]
"3264 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3264: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3074
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3074: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
[v F3169 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF3169 ~T0 @X0 0 e ]
[p i __delay ]
"6588 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6588:     struct {
[s S264 :4 `uc 1 :2 `uc 1 ]
[n S264 . PCFG VCFG ]
"6592
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6592:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6600:     struct {
[s S266 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . CHSN3 VCFG01 VCFG11 ]
"6587
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6587: typedef union {
[u S263 `S264 1 `S265 1 `S266 1 ]
[n S263 . . . . ]
"6607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6607: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS263 ~T0 @X0 0 e@4033 ]
"3439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3439:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3448:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3438: typedef union {
[u S136 `S137 1 `S138 1 ]
[n S136 . . . ]
"3458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS136 ~T0 @X0 0 e@3986 ]
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3859
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3876
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS148 ~T0 @X0 0 e@3988 ]
"4013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4013:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4023:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4012
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4012: typedef union {
[u S154 `S155 1 `S156 1 ]
[n S154 . . . ]
"4034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4034: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS154 ~T0 @X0 0 e@3989 ]
"7422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7422:     struct {
[s S312 :2 `uc 1 :1 `uc 1 ]
[n S312 . . NOT_T1SYNC ]
"7426
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7426:     struct {
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7435:     struct {
[s S314 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7442:     struct {
[s S315 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S315 . . SOSCEN . T1RD16 ]
"7421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7421: typedef union {
[u S311 `S312 1 `S313 1 `S314 1 `S315 1 ]
[n S311 . . . . . ]
"7449
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7449: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS311 ~T0 @X0 0 e@4045 ]
"7519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7519: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"10837
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 10837: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"2980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S121 `S122 1 `S123 1 ]
[n S121 . . . ]
"2999
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS121 ~T0 @X0 0 e@3977 ]
"2321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2321:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2330:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2339:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . VREFM VREFP . LVDIN ]
"2346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2346:     struct {
[s S99 :5 `uc 1 :1 `uc 1 ]
[n S99 . . HLVDIN ]
"2350
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2350:     struct {
[s S100 :1 `uc 1 ]
[n S100 . ULPWUIN ]
"2320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2320: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2354: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"5439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5439: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5427
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5427: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4948
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4948:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4958
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4958:     struct {
[s S192 :3 `uc 1 :1 `uc 1 ]
[n S192 . . ADEN ]
"4962
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4962:     struct {
[s S193 :5 `uc 1 :1 `uc 1 ]
[n S193 . . SRENA ]
"4966
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4966:     struct {
[s S194 :6 `uc 1 :1 `uc 1 ]
[n S194 . . RC8_9 ]
"4970
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4970:     struct {
[s S195 :6 `uc 1 :1 `uc 1 ]
[n S195 . . RC9 ]
"4974
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4974:     struct {
[s S196 :1 `uc 1 ]
[n S196 . RCD8 ]
"4947
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4947: typedef union {
[u S190 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S190 . . . . . . . ]
"4978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4978: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS190 ~T0 @X0 0 e@4011 ]
"5158
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5158:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5168
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5168:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5178:     struct {
[s S207 :6 `uc 1 :1 `uc 1 ]
[n S207 . . TX8_9 ]
"5182
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5182:     struct {
[s S208 :1 `uc 1 ]
[n S208 . TXD8 ]
"5157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5157: typedef union {
[u S204 `S205 1 `S206 1 `S207 1 `S208 1 ]
[n S204 . . . . . ]
"5186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5186: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS204 ~T0 @X0 0 e@4012 ]
"6074
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6074:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6084
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6084:     struct {
[s S243 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . . SCKP . RCMT ]
"6090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6090:     struct {
[s S244 :5 `uc 1 :1 `uc 1 ]
[n S244 . . RXCKP ]
"6094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6094:     struct {
[s S245 :1 `uc 1 :1 `uc 1 ]
[n S245 . . W4E ]
"6073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6073: typedef union {
[u S241 `S242 1 `S243 1 `S244 1 `S245 1 ]
[n S241 . . . . . ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6099: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS241 ~T0 @X0 0 e@4024 ]
"5403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5403: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"4475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4475:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4485:     struct {
[s S174 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4474: typedef union {
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS172 ~T0 @X0 0 e@3998 ]
"5415
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5415: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ./configuracion.h
[p x PLLDIV  =  1        ]
"12
[p x CPUDIV  =  OSC1_PLL2 ]
"13
[p x USBDIV  =  1        ]
"16
[p x FOSC  =  HS         ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x PWRT  =  OFF        ]
"22
[p x BOR  =  OFF         ]
"23
[p x BORV  =  3          ]
"24
[p x VREGEN  =  OFF      ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  ON       ]
"32
[p x PBADEN  =  ON      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x ICPRT  =  OFF       ]
"40
[p x XINST  =  OFF       ]
"43
[p x CP0  =  OFF         ]
"44
[p x CP1  =  OFF         ]
"45
[p x CP2  =  OFF         ]
"46
[p x CP3  =  OFF         ]
"49
[p x CPB  =  OFF         ]
"50
[p x CPD  =  OFF         ]
"53
[p x WRT0  =  OFF        ]
"54
[p x WRT1  =  OFF        ]
"55
[p x WRT2  =  OFF        ]
"56
[p x WRT3  =  OFF        ]
"59
[p x WRTC  =  OFF        ]
"60
[p x WRTB  =  OFF        ]
"61
[p x WRTD  =  OFF        ]
"64
[p x EBTR0  =  OFF       ]
"65
[p x EBTR1  =  OFF       ]
"66
[p x EBTR2  =  OFF       ]
"67
[p x EBTR3  =  OFF       ]
"70
[p x EBTRB  =  OFF       ]
"18 main.c
[; ;main.c: 18: unsigned int centena, decena, unidad;
[v _centena `ui ~T0 @X0 1 e ]
[v _decena `ui ~T0 @X0 1 e ]
[v _unidad `ui ~T0 @X0 1 e ]
"19
[; ;main.c: 19: unsigned int display[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
[v _display `ui ~T0 @X0 -> 10 `i e ]
[i _display
:U ..
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 7 `i `ui
-> -> 127 `i `ui
-> -> 111 `i `ui
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"37
[; ;main.c: 37: {
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     unsigned int Distancia_aum, Distancia_des;
[v _Distancia_aum `ui ~T0 @X0 1 a ]
[v _Distancia_des `ui ~T0 @X0 1 a ]
"39
[; ;main.c: 39:     unsigned int aforo=0, estado=0, digitos=0;
[v _aforo `ui ~T0 @X0 1 a ]
[e = _aforo -> -> 0 `i `ui ]
[v _estado `ui ~T0 @X0 1 a ]
[e = _estado -> -> 0 `i `ui ]
[v _digitos `ui ~T0 @X0 1 a ]
[e = _digitos -> -> 0 `i `ui ]
"40
[; ;main.c: 40:     unsigned int recepcion[10];
[v _recepcion `ui ~T0 @X0 -> 10 `i a ]
"41
[; ;main.c: 41:     unsigned int recibido=100;
[v _recibido `ui ~T0 @X0 1 a ]
[e = _recibido -> -> 100 `i `ui ]
"42
[; ;main.c: 42:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"43
[; ;main.c: 43:     Configuracion_Registros();
[e ( _Configuracion_Registros ..  ]
"44
[; ;main.c: 44:     EUSART_config();
[e ( _EUSART_config ..  ]
"45
[; ;main.c: 45:     Timer1_Init();
[e ( _Timer1_Init ..  ]
"46
[; ;main.c: 46:     SER_ESCRIBE_CADENA("Ingrese el aforo maximo (entre 20 y 150): ",42);
[e ( _SER_ESCRIBE_CADENA (2 , :s 1C -> -> 42 `i `ui ]
"47
[; ;main.c: 47:     while(estado==0) {
[e $U 368  ]
[e :U 369 ]
{
"48
[; ;main.c: 48:         recepcion[digitos]=SER_READ();
[e = *U + &U _recepcion * -> _digitos `ux -> -> # *U &U _recepcion `ui `ux -> ( _SER_READ ..  `ui ]
"49
[; ;main.c: 49:         if(recepcion[digitos]==' ') {
[e $ ! == *U + &U _recepcion * -> _digitos `ux -> -> # *U &U _recepcion `ui `ux -> 32 `ui 371  ]
{
"50
[; ;main.c: 50:             if(digitos==2) {
[e $ ! == _digitos -> -> 2 `i `ui 372  ]
{
"51
[; ;main.c: 51:                 recibido=10*(recepcion[0]-0x30)+(recepcion[1]-0x30);
[e = _recibido + * -> -> 10 `i `ui - *U + &U _recepcion * -> -> -> 0 `i `ui `ux -> -> # *U &U _recepcion `ui `ux -> -> 48 `i `ui - *U + &U _recepcion * -> -> -> 1 `i `ui `ux -> -> # *U &U _recepcion `ui `ux -> -> 48 `i `ui ]
"52
[; ;main.c: 52:                 estado=1;
[e = _estado -> -> 1 `i `ui ]
"53
[; ;main.c: 53:             }else if(digitos==3) {
}
[e $U 373  ]
[e :U 372 ]
[e $ ! == _digitos -> -> 3 `i `ui 374  ]
{
"54
[; ;main.c: 54:                 recibido=100*(recepcion[0]-0x30)+10*(recepcion[1]-0x30)+(recepcion[2]-0x30);
[e = _recibido + + * -> -> 100 `i `ui - *U + &U _recepcion * -> -> -> 0 `i `ui `ux -> -> # *U &U _recepcion `ui `ux -> -> 48 `i `ui * -> -> 10 `i `ui - *U + &U _recepcion * -> -> -> 1 `i `ui `ux -> -> # *U &U _recepcion `ui `ux -> -> 48 `i `ui - *U + &U _recepcion * -> -> -> 2 `i `ui `ux -> -> # *U &U _recepcion `ui `ux -> -> 48 `i `ui ]
"55
[; ;main.c: 55:                 estado=1;
[e = _estado -> -> 1 `i `ui ]
"56
[; ;main.c: 56:             }else{
}
[e $U 375  ]
[e :U 374 ]
{
"57
[; ;main.c: 57:                 estado=0;
[e = _estado -> -> 0 `i `ui ]
"58
[; ;main.c: 58:                 digitos=0;
[e = _digitos -> -> 0 `i `ui ]
"59
[; ;main.c: 59:                 for(i=0;i<digitos;i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 379  ]
[e :U 376 ]
{
"60
[; ;main.c: 60:                     recepcion[i]=0;
[e = *U + &U _recepcion * -> _i `ux -> -> # *U &U _recepcion `ui `ux -> -> 0 `i `ui ]
"61
[; ;main.c: 61:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 379 ]
[e $ < _i _digitos 376  ]
[e :U 377 ]
}
"62
[; ;main.c: 62:             }
}
[e :U 375 ]
[e :U 373 ]
"63
[; ;main.c: 63:         }else{
}
[e $U 380  ]
[e :U 371 ]
{
"64
[; ;main.c: 64:             SER_ESCRIBE_CARACTER(recepcion[digitos]);
[e ( _SER_ESCRIBE_CARACTER (1 -> *U + &U _recepcion * -> _digitos `ux -> -> # *U &U _recepcion `ui `ux `uc ]
"66
[; ;main.c: 66:             digitos++;
[e ++ _digitos -> -> 1 `i `ui ]
"67
[; ;main.c: 67:         }
}
[e :U 380 ]
"68
[; ;main.c: 68:         if((recibido<20)|| (recibido >150)) {
[e $ ! || < _recibido -> -> 20 `i `ui > _recibido -> -> 150 `i `ui 381  ]
{
"69
[; ;main.c: 69:                 estado=0;
[e = _estado -> -> 0 `i `ui ]
"70
[; ;main.c: 70:                 digitos=0;
[e = _digitos -> -> 0 `i `ui ]
"71
[; ;main.c: 71:                 for(i=0;i<digitos;i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 385  ]
[e :U 382 ]
{
"72
[; ;main.c: 72:                     recepcion[i]=0;
[e = *U + &U _recepcion * -> _i `ux -> -> # *U &U _recepcion `ui `ux -> -> 0 `i `ui ]
"73
[; ;main.c: 73:                 }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 385 ]
[e $ < _i _digitos 382  ]
[e :U 383 ]
}
"74
[; ;main.c: 74:                 recibido=100;
[e = _recibido -> -> 100 `i `ui ]
"75
[; ;main.c: 75:         }
}
[e :U 381 ]
"76
[; ;main.c: 76:     }
}
[e :U 368 ]
"47
[; ;main.c: 47:     while(estado==0) {
[e $ == _estado -> -> 0 `i `ui 369  ]
[e :U 370 ]
"77
[; ;main.c: 77:     while(1)
[e :U 387 ]
"78
[; ;main.c: 78:     {
{
"79
[; ;main.c: 79:         Distancia_aum=Obtener_Distancia_Aum();
[e = _Distancia_aum -> ( _Obtener_Distancia_Aum ..  `ui ]
"80
[; ;main.c: 80:         Distancia_des=Obtener_Distancia_Des();
[e = _Distancia_des -> ( _Obtener_Distancia_Des ..  `ui ]
"81
[; ;main.c: 81:         if(Distancia_aum<50) {
[e $ ! < _Distancia_aum -> -> 50 `i `ui 389  ]
{
"82
[; ;main.c: 82:             if(aforo<recibido) {
[e $ ! < _aforo _recibido 390  ]
{
"83
[; ;main.c: 83:                 aforo++;
[e ++ _aforo -> -> 1 `i `ui ]
"84
[; ;main.c: 84:                 LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:             }else{
}
[e $U 391  ]
[e :U 390 ]
{
"86
[; ;main.c: 86:                 LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:             }
}
[e :U 391 ]
"89
[; ;main.c: 89:         }
}
[e :U 389 ]
"90
[; ;main.c: 90:         if(Distancia_des<50) {
[e $ ! < _Distancia_des -> -> 50 `i `ui 392  ]
{
"91
[; ;main.c: 91:             if(aforo>0) {
[e $ ! > _aforo -> -> 0 `i `ui 393  ]
{
"92
[; ;main.c: 92:                 aforo--;
[e -- _aforo -> -> 1 `i `ui ]
"93
[; ;main.c: 93:                 LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:             }
}
[e :U 393 ]
"95
[; ;main.c: 95:         }
}
[e :U 392 ]
"96
[; ;main.c: 96:         convierte(Distancia_aum);
[e ( _convierte (1 _Distancia_aum ]
"97
[; ;main.c: 97:         SER_ESCRIBE_CADENA("SENSOR1: ",9);
[e ( _SER_ESCRIBE_CADENA (2 , :s 2C -> -> 9 `i `ui ]
"98
[; ;main.c: 98:         SER_ESCRIBE_CARACTER(centena+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _centena -> -> 48 `i `ui `uc ]
"99
[; ;main.c: 99:         SER_ESCRIBE_CARACTER(decena+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _decena -> -> 48 `i `ui `uc ]
"100
[; ;main.c: 100:         SER_ESCRIBE_CARACTER(unidad+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _unidad -> -> 48 `i `ui `uc ]
"101
[; ;main.c: 101:         NEXT_LINE();
[e ( _NEXT_LINE ..  ]
"102
[; ;main.c: 102:         convierte(Distancia_des);
[e ( _convierte (1 _Distancia_des ]
"103
[; ;main.c: 103:         SER_ESCRIBE_CADENA("SENSOR2: ",9);
[e ( _SER_ESCRIBE_CADENA (2 , :s 3C -> -> 9 `i `ui ]
"104
[; ;main.c: 104:         SER_ESCRIBE_CARACTER(centena+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _centena -> -> 48 `i `ui `uc ]
"105
[; ;main.c: 105:         SER_ESCRIBE_CARACTER(decena+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _decena -> -> 48 `i `ui `uc ]
"106
[; ;main.c: 106:         SER_ESCRIBE_CARACTER(unidad+0x30);
[e ( _SER_ESCRIBE_CARACTER (1 -> + _unidad -> -> 48 `i `ui `uc ]
"107
[; ;main.c: 107:         NEXT_LINE();
[e ( _NEXT_LINE ..  ]
"108
[; ;main.c: 108:         convierte(aforo);
[e ( _convierte (1 _aforo ]
"109
[; ;main.c: 109:         LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"110
[; ;main.c: 110:         LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"111
[; ;main.c: 111:         LATB=display[unidad];
[e = _LATB -> *U + &U _display * -> _unidad `ux -> -> # *U &U _display `ui `ux `uc ]
"112
[; ;main.c: 112:         LATD=0x01;
[e = _LATD -> -> 1 `i `uc ]
"113
[; ;main.c: 113:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"115
[; ;main.c: 115:         LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"116
[; ;main.c: 116:         LATB=display[decena];
[e = _LATB -> *U + &U _display * -> _decena `ux -> -> # *U &U _display `ui `ux `uc ]
"117
[; ;main.c: 117:         LATD=0x02;
[e = _LATD -> -> 2 `i `uc ]
"118
[; ;main.c: 118:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:         LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         LATB=display[centena];
[e = _LATB -> *U + &U _display * -> _centena `ux -> -> # *U &U _display `ui `ux `uc ]
"122
[; ;main.c: 122:         LATD=0x04;
[e = _LATD -> -> 4 `i `uc ]
"123
[; ;main.c: 123:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:     }
}
[e :U 386 ]
[e $U 387  ]
[e :U 388 ]
"126
[; ;main.c: 126:     return;
[e $UE 367  ]
"127
[; ;main.c: 127: }
[e :UE 367 ]
}
"131
[; ;main.c: 131: void Configuracion_Registros (void)
[v _Configuracion_Registros `(v ~T0 @X0 1 ef ]
"132
[; ;main.c: 132: {
{
[e :U _Configuracion_Registros ]
[f ]
"133
[; ;main.c: 133:     ADCON1bits.PCFG=0b1111;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"134
[; ;main.c: 134:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISAbits.RA2 = 0;
[e = . . _TRISAbits 1 2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISAbits.RA1 = 1;
[e = . . _TRISAbits 1 1 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISDbits.RD0=0;
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     TRISDbits.RD1=0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISDbits.RD2=0;
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     LATD=0x00;
[e = _LATD -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"146
[; ;main.c: 146: }
[e :UE 394 ]
}
"148
[; ;main.c: 148: void Timer1_Init (void)
[v _Timer1_Init `(v ~T0 @X0 1 ef ]
"149
[; ;main.c: 149: {
{
[e :U _Timer1_Init ]
[f ]
"150
[; ;main.c: 150:     T1CONbits.RD16=1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     T1CONbits.T1CKPS=0b00;
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     T1CONbits.TMR1CS=0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"154
[; ;main.c: 154:     TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"155
[; ;main.c: 155: }
[e :UE 395 ]
}
"157
[; ;main.c: 157: uint16_t Obtener_Distancia_Aum (void)
[v _Obtener_Distancia_Aum `(us ~T0 @X0 1 ef ]
"158
[; ;main.c: 158: {
{
[e :U _Obtener_Distancia_Aum ]
[f ]
"159
[; ;main.c: 159:     uint16_t Duracion;
[v _Duracion `us ~T0 @X0 1 a ]
"160
[; ;main.c: 160:     uint16_t Distancia;
[v _Distancia `us ~T0 @X0 1 a ]
"161
[; ;main.c: 161:     uint16_t Timer_1;
[v _Timer_1 `us ~T0 @X0 1 a ]
"163
[; ;main.c: 163:     LATAbits.LATA0=1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"165
[; ;main.c: 165:     LATAbits.LATA0=0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     while(PORTAbits.RA1==0);
[e $U 397  ]
[e :U 398 ]
[e :U 397 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 398  ]
[e :U 399 ]
"167
[; ;main.c: 167:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:     while(PORTAbits.RA1==1);
[e $U 400  ]
[e :U 401 ]
[e :U 400 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 1 `i 401  ]
[e :U 402 ]
"169
[; ;main.c: 169:     T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     Timer_1=TMR1;
[e = _Timer_1 _TMR1 ]
"171
[; ;main.c: 171:     Duracion=Timer_1/2;
[e = _Duracion -> / -> _Timer_1 `ui -> -> 2 `i `ui `us ]
"172
[; ;main.c: 172:     Distancia=Duracion/58;
[e = _Distancia -> / -> _Duracion `ui -> -> 58 `i `ui `us ]
"173
[; ;main.c: 173:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"174
[; ;main.c: 174:     return Distancia;
[e ) _Distancia ]
[e $UE 396  ]
"175
[; ;main.c: 175: }
[e :UE 396 ]
}
"177
[; ;main.c: 177: uint16_t Obtener_Distancia_Des (void)
[v _Obtener_Distancia_Des `(us ~T0 @X0 1 ef ]
"178
[; ;main.c: 178: {
{
[e :U _Obtener_Distancia_Des ]
[f ]
"179
[; ;main.c: 179:     uint16_t Duracion;
[v _Duracion `us ~T0 @X0 1 a ]
"180
[; ;main.c: 180:     uint16_t Distancia;
[v _Distancia `us ~T0 @X0 1 a ]
"181
[; ;main.c: 181:     uint16_t Timer_1;
[v _Timer_1 `us ~T0 @X0 1 a ]
"183
[; ;main.c: 183:     LATAbits.LATA2=1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"185
[; ;main.c: 185:     LATAbits.LATA2=0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     while(PORTAbits.RA3==0);
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 0 `i 405  ]
[e :U 406 ]
"187
[; ;main.c: 187:     T1CONbits.TMR1ON=1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     while(PORTAbits.RA3==1);
[e $U 407  ]
[e :U 408 ]
[e :U 407 ]
[e $ == -> . . _PORTAbits 0 3 `i -> 1 `i 408  ]
[e :U 409 ]
"189
[; ;main.c: 189:     T1CONbits.TMR1ON=0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     Timer_1=TMR1;
[e = _Timer_1 _TMR1 ]
"191
[; ;main.c: 191:     Duracion=Timer_1/2;
[e = _Duracion -> / -> _Timer_1 `ui -> -> 2 `i `ui `us ]
"192
[; ;main.c: 192:     Distancia=Duracion/58;
[e = _Distancia -> / -> _Duracion `ui -> -> 58 `i `ui `us ]
"193
[; ;main.c: 193:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"194
[; ;main.c: 194:     return Distancia;
[e ) _Distancia ]
[e $UE 403  ]
"195
[; ;main.c: 195: }
[e :UE 403 ]
}
"197
[; ;main.c: 197: void EUSART_config(void){
[v _EUSART_config `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_config ]
[f ]
"198
[; ;main.c: 198:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     SPBRG = 8;
[e = _SPBRG -> -> 8 `i `uc ]
"200
[; ;main.c: 200:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 5 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 410 ]
}
"212
[; ;main.c: 212: void convierte(unsigned int numero){
[v _convierte `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _convierte ]
[v _numero `ui ~T0 @X0 1 r1 ]
[f ]
"213
[; ;main.c: 213:     centena = (numero % 1000) / 100;
[e = _centena / % _numero -> -> 1000 `i `ui -> -> 100 `i `ui ]
"214
[; ;main.c: 214:     decena = (numero % 100) / 10;
[e = _decena / % _numero -> -> 100 `i `ui -> -> 10 `i `ui ]
"215
[; ;main.c: 215:     unidad = numero % 10;
[e = _unidad % _numero -> -> 10 `i `ui ]
"216
[; ;main.c: 216: }
[e :UE 411 ]
}
"218
[; ;main.c: 218: void SER_ESCRIBE_CADENA(const char *cadena, unsigned int tam) {
[v _SER_ESCRIBE_CADENA `(v ~T0 @X0 1 ef2`*Cuc`ui ]
{
[e :U _SER_ESCRIBE_CADENA ]
[v _cadena `*Cuc ~T0 @X0 1 r1 ]
[v _tam `ui ~T0 @X0 1 r2 ]
[f ]
"219
[; ;main.c: 219:     unsigned char x=0;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     for(x=0;x<tam;x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $U 416  ]
[e :U 413 ]
{
"221
[; ;main.c: 221:         TXREG = cadena[x];
[e = _TXREG -> *U + _cadena * -> _x `ux -> -> # *U _cadena `ui `ux `uc ]
"222
[; ;main.c: 222:         while(TXSTAbits.TRMT == 0);
[e $U 417  ]
[e :U 418 ]
[e :U 417 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 418  ]
[e :U 419 ]
"223
[; ;main.c: 223:     }
}
[e ++ _x -> -> 1 `i `uc ]
[e :U 416 ]
[e $ < -> _x `ui _tam 413  ]
[e :U 414 ]
}
"224
[; ;main.c: 224: }
[e :UE 412 ]
}
"226
[; ;main.c: 226: void SER_ESCRIBE_CARACTER(const char caracter) {
[v _SER_ESCRIBE_CARACTER `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SER_ESCRIBE_CARACTER ]
[v _caracter `Cuc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;main.c: 227:     TXREG = caracter;
[e = _TXREG -> _caracter `uc ]
"228
[; ;main.c: 228:     while(TXSTAbits.TRMT==0);
[e $U 421  ]
[e :U 422 ]
[e :U 421 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 422  ]
[e :U 423 ]
"229
[; ;main.c: 229: }
[e :UE 420 ]
}
"231
[; ;main.c: 231: char SER_READ(void) {
[v _SER_READ `(uc ~T0 @X0 1 ef ]
{
[e :U _SER_READ ]
[f ]
"232
[; ;main.c: 232:     while(PIR1bits.RCIF==0);
[e $U 425  ]
[e :U 426 ]
[e :U 425 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 426  ]
[e :U 427 ]
"233
[; ;main.c: 233:     if(RCSTAbits.OERR ==1) {
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 428  ]
{
"234
[; ;main.c: 234:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     }
}
[e :U 428 ]
"237
[; ;main.c: 237:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 424  ]
"239
[; ;main.c: 239: }
[e :UE 424 ]
}
"241
[; ;main.c: 241: void NEXT_LINE(void) {
[v _NEXT_LINE `(v ~T0 @X0 1 ef ]
{
[e :U _NEXT_LINE ]
[f ]
"242
[; ;main.c: 242:     TXREG = 0x0A;
[e = _TXREG -> -> 10 `i `uc ]
"243
[; ;main.c: 243:     while(TXSTAbits.TRMT==0);
[e $U 430  ]
[e :U 431 ]
[e :U 430 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 431  ]
[e :U 432 ]
"244
[; ;main.c: 244:     TXREG = 0x0D;
[e = _TXREG -> -> 13 `i `uc ]
"245
[; ;main.c: 245:     while(TXSTAbits.TRMT==0);
[e $U 433  ]
[e :U 434 ]
[e :U 433 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 434  ]
[e :U 435 ]
"246
[; ;main.c: 246: }
[e :UE 429 ]
}
[a 3C 83 69 78 83 79 82 50 58 32 0 ]
[a 2C 83 69 78 83 79 82 49 58 32 0 ]
[a 1C 73 110 103 114 101 115 101 32 101 108 32 97 102 111 114 111 32 109 97 120 105 109 111 32 40 101 110 116 114 101 32 50 48 32 121 32 49 53 48 41 58 32 0 ]
