%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB4.X.production.o
cinit CODE 0 EA2 EA2 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 80A 80A 126 1 2
text1 CODE 0 D50 D50 6A 1 2
text2 CODE 0 BB0 BB0 A4 1 2
text3 CODE 0 DBA DBA 54 1 2
text4 CODE 0 930 930 EA 1 2
text5 CODE 0 B04 B04 AC 1 2
text6 CODE 0 C54 C54 88 1 2
text7 CODE 0 A1A A1A EA 1 2
text8 CODE 0 EE2 EE2 6 1 2
text9 CODE 0 E0E E0E 42 1 2
text10 CODE 0 E7C E7C 26 1 2
text11 CODE 0 CDC CDC 74 1 2
text12 CODE 0 ECE ECE 14 1 2
text13 CODE 0 EB8 EB8 16 1 2
text14 CODE 0 E50 E50 2C 1 2
cstackCOMRAM COMRAM 1 1 1 1F 1 1
smallconst SMALLCONST 0 800 800 A 1 2
bssCOMRAM COMRAM 1 20 20 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EE8-7FFF 1
SMALLCONST EE8-7FFF 1
CODE 4-7FF 1
CODE EE8-7FFF 1
BIGRAM 28-7FF 1
BIGSFR F60-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4.X.production.o
E50 text14 CODE >45:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E50 text14 CODE >47:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E52 text14 CODE >49:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E5A text14 CODE >51:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E5C text14 CODE >52:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E5E text14 CODE >54:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E66 text14 CODE >56:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E6E text14 CODE >58:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E70 text14 CODE >60:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E78 text14 CODE >62:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E7A text14 CODE >63:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EB8 text13 CODE >65:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EB8 text13 CODE >67:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EBA text13 CODE >69:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EC2 text13 CODE >71:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EC6 text13 CODE >73:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ECA text13 CODE >75:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ECC text13 CODE >77:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ECE text12 CODE >79:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ECE text12 CODE >87:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ED0 text12 CODE >88:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ED4 text12 CODE >89:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
ED8 text12 CODE >90:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EDC text12 CODE >92:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EDE text12 CODE >93:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EE0 text12 CODE >94:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
CDC text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CDC text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CE4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CF6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CFA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
CFE text11 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D04 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D06 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D14 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D1A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D30 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D38 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D3A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D40 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D46 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D46 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
D4E text11 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
E7C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E7C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E88 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E90 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E98 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
EA0 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
E0E text9 CODE >102:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E0E text9 CODE >103:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E2A text9 CODE >104:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E46 text9 CODE >105:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
E4E text9 CODE >106:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EE2 text8 CODE >97:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EE2 text8 CODE >98:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EE4 text8 CODE >99:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EE6 text8 CODE >100:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
A1A text7 CODE >99:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A1C text7 CODE >105:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A22 text7 CODE >106:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A2C text7 CODE >107:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A36 text7 CODE >108:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A3E text7 CODE >109:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A48 text7 CODE >110:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A52 text7 CODE >111:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A5A text7 CODE >112:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A60 text7 CODE >116:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A62 text7 CODE >117:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A64 text7 CODE >123:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A68 text7 CODE >124:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AA2 text7 CODE >125:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AA4 text7 CODE >135:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AA6 text7 CODE >136:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AA8 text7 CODE >137:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AAA text7 CODE >142:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AAC text7 CODE >145:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AB0 text7 CODE >146:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AEA text7 CODE >147:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AEC text7 CODE >157:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AEE text7 CODE >158:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AF0 text7 CODE >159:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AF2 text7 CODE >162:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
AF4 text7 CODE >163:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B02 text7 CODE >165:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C54 text6 CODE >177:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C56 text6 CODE >182:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C5A text6 CODE >184:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C5E text6 CODE >185:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C62 text6 CODE >187:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C66 text6 CODE >188:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C6A text6 CODE >190:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C6E text6 CODE >191:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C72 text6 CODE >193:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C76 text6 CODE >194:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C7A text6 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C7E text6 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C86 text6 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C8E text6 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
C96 text6 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CA0 text6 CODE >201:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CC0 text6 CODE >202:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CC4 text6 CODE >203:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CC8 text6 CODE >204:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CCC text6 CODE >207:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CD4 text6 CODE >208:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
CDA text6 CODE >210:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B04 text5 CODE >18:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B04 text5 CODE >23:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B08 text5 CODE >24:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B0C text5 CODE >26:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B0E text5 CODE >27:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B10 text5 CODE >28:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B12 text5 CODE >29:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B14 text5 CODE >35:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B24 text5 CODE >39:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B28 text5 CODE >42:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B2A text5 CODE >43:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B2C text5 CODE >45:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B30 text5 CODE >46:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B34 text5 CODE >47:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B36 text5 CODE >49:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B38 text5 CODE >50:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B3A text5 CODE >51:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B3C text5 CODE >53:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B3E text5 CODE >54:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B4C text5 CODE >56:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B5C text5 CODE >57:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B6E text5 CODE >62:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B70 text5 CODE >63:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B72 text5 CODE >65:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B76 text5 CODE >66:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B78 text5 CODE >67:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B7A text5 CODE >69:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B7C text5 CODE >70:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B7E text5 CODE >71:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B80 text5 CODE >73:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B82 text5 CODE >74:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B90 text5 CODE >80:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B96 text5 CODE >81:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
B9C text5 CODE >82:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
BA2 text5 CODE >83:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
BA8 text5 CODE >84:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
BAE text5 CODE >85:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
930 text4 CODE >221:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
932 text4 CODE >227:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
938 text4 CODE >228:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
942 text4 CODE >229:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
94C text4 CODE >230:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
954 text4 CODE >231:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
95E text4 CODE >232:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
968 text4 CODE >233:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
970 text4 CODE >234:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
976 text4 CODE >238:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
978 text4 CODE >239:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
97A text4 CODE >245:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
97E text4 CODE >246:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9B8 text4 CODE >247:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9BA text4 CODE >257:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9BC text4 CODE >258:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9BE text4 CODE >259:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9C0 text4 CODE >264:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9C2 text4 CODE >266:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
9C6 text4 CODE >267:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A00 text4 CODE >268:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A02 text4 CODE >278:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A04 text4 CODE >279:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A06 text4 CODE >280:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A08 text4 CODE >283:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A0A text4 CODE >284:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
A18 text4 CODE >286:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DBA text3 CODE >371:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DBA text3 CODE >373:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DBE text3 CODE >375:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DC2 text3 CODE >376:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DD8 text3 CODE >377:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
DDA text3 CODE >375:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
E0C text3 CODE >379:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
BB0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BB0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BC0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BD6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BDA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BDE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BE8 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BEA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
BF8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C02 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C20 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C30 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C32 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C3C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C42 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C42 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
C52 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
D50 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D50 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D60 text1 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D6E text1 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D7E text1 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D88 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
D92 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
DA8 text1 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
DB8 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
80A text0 CODE >18:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
80A text0 CODE >21:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
80E text0 CODE >22:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
812 text0 CODE >23:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
816 text0 CODE >24:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
81A text0 CODE >27:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
81C text0 CODE >28:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
82A text0 CODE >29:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
850 text0 CODE >30:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8A4 text0 CODE >31:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8A8 text0 CODE >32:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8DC text0 CODE >33:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8E8 text0 CODE >34:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8EE text0 CODE >35:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
8F8 text0 CODE >36:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
900 text0 CODE >37:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
908 text0 CODE >38:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
910 text0 CODE >39:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
918 text0 CODE >40:F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
EA2 cinit CODE >901:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA2 cinit CODE >903:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA2 cinit CODE >906:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA2 cinit CODE >924:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA6 cinit CODE >925:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA8 cinit CODE >926:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EA8 cinit CODE >927:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EAA cinit CODE >928:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EAC cinit CODE >929:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EAE cinit CODE >935:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EAE cinit CODE >938:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EB0 cinit CODE >939:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EB2 cinit CODE >940:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
EB4 cinit CODE >941:C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.o
__Hspace_0 EE8 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.o
__end_of_LCD_Init_4_Bits BB0 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
_main 80A 0 CODE 0 text0 dist/default/production\LAB4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__end_of_LCD_Put_String E0E 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Init_4_Bits@conta 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
LCD_Goto_XY@offset 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.o
_LCD_Init_4_Bits B04 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.o
_LCD_Goto_XY C54 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
LCD_Goto_XY@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\LAB4.X.production.o
_Extraer_Digitos_Entero E0E 0 CODE 0 text9 dist/default/production\LAB4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.o
__end_of___lmul DBA 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__end_of___wmul EA2 0 CODE 0 text10 dist/default/production\LAB4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB4.X.production.o
_ADC_init E50 0 CODE 0 text14 dist/default/production\LAB4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.o
__end_of___lldiv C54 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__end_of___lwdiv D50 0 CODE 0 text11 dist/default/production\LAB4.X.production.o
__end_of_ADC_init E7C 0 CODE 0 text14 dist/default/production\LAB4.X.production.o
_ISR_Init EE2 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
Extraer_Digitos_Entero@num E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__end_of_ISR_Init EE8 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB4.X.production.o
start_initialization EA2 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB4.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.o
LCD_Put_Char@byte E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LAB4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LAB4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB4.X.production.o
___lmul D50 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
___wmul E7C 0 CODE 0 text10 dist/default/production\LAB4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\LAB4.X.production.o
__S0 EE8 0 ABS 0 - dist/default/production\LAB4.X.production.o
__S1 28 0 ABS 0 - dist/default/production\LAB4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
_Timer2_init EB8 0 CODE 0 text13 dist/default/production\LAB4.X.production.o
__end_of_Extraer_Digitos_Entero E50 0 CODE 0 text9 dist/default/production\LAB4.X.production.o
_digdec 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.o
_diguni 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.o
__end_of_LCD_Goto_XY CDC 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.o
__ptext10 E7C 0 CODE 0 text10 dist/default/production\LAB4.X.production.o
__ptext11 CDC 0 CODE 0 text11 dist/default/production\LAB4.X.production.o
__ptext12 ECE 0 CODE 0 text12 dist/default/production\LAB4.X.production.o
__ptext13 EB8 0 CODE 0 text13 dist/default/production\LAB4.X.production.o
__ptext14 E50 0 CODE 0 text14 dist/default/production\LAB4.X.production.o
LCD_Tx_Command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
___lldiv BB0 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
___lwdiv CDC 0 CODE 0 text11 dist/default/production\LAB4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB4.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB4.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB4.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LAB4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB4.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LAB4.X.production.o
LCD_Put_String@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\LAB4.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
main@dc 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.o
_LCD_Put_Char 930 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB4.X.production.o
end_of_initialization EAE 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
main@ccp_value 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB4.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB4.X.production.o
__pcinit EA2 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__ptext0 80A 0 CODE 0 text0 dist/default/production\LAB4.X.production.o
__ptext1 D50 0 CODE 0 text1 dist/default/production\LAB4.X.production.o
__ptext2 BB0 0 CODE 0 text2 dist/default/production\LAB4.X.production.o
__ptext3 DBA 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__ptext4 930 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
__ptext5 B04 0 CODE 0 text5 dist/default/production\LAB4.X.production.o
__ptext6 C54 0 CODE 0 text6 dist/default/production\LAB4.X.production.o
__ptext7 A1A 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
__ptext8 EE2 0 CODE 0 text8 dist/default/production\LAB4.X.production.o
__ptext9 E0E 0 CODE 0 text9 dist/default/production\LAB4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB4.X.production.o
_valor_digital 20 0 COMRAM 1 bssCOMRAM dist/default/production\LAB4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB4.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB4.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.o
_CPP_Init ECE 0 CODE 0 text12 dist/default/production\LAB4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAsglg.\driver_tmp_9.o
_LCD_Tx_Command A1A 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB4.X.production.o
__end_of__initialization EAE 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
__end_of_CPP_Init EE2 0 CODE 0 text12 dist/default/production\LAB4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB4.X.production.o
LCD_Goto_XY@pos_x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Goto_XY@pos_y F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB4.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__end_of_LCD_Put_Char A1A 0 CODE 0 text4 dist/default/production\LAB4.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__end_of_Timer2_init ECE 0 CODE 0 text13 dist/default/production\LAB4.X.production.o
__end_of_main 930 0 CODE 0 text0 dist/default/production\LAB4.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\LAB4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB4.X.production.o
LCD_Put_Char@d0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d3 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d4 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d5 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d6 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_Char@d7 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Put_String@indice 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d3 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d4 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d5 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d6 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
LCD_Tx_Command@d7 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB4.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LAB4.X.production.o
__end_of_LCD_Tx_Command B04 0 CODE 0 text7 dist/default/production\LAB4.X.production.o
_LCD_Put_String DBA 0 CODE 0 text3 dist/default/production\LAB4.X.production.o
__initialization EA2 0 CODE 0 cinit dist/default/production\LAB4.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\LAB4.X.production.o
LCD_Goto_XY@comando 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB4.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB4.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\LAB4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LAB4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 80A 80A 6DE 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
