%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB42.X.production.o
cinit CODE 0 DCC DCC 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 84E 84E 1CC 1 2
text1 CODE 0 DF6 DF6 26 1 2
text2 CODE 0 E38 E38 16 1 2
text3 CODE 0 D7E D7E 4E 1 2
text4 CODE 0 D2A D2A 54 1 2
text5 CODE 0 A1A A1A EC 1 2
text6 CODE 0 BF2 BF2 B0 1 2
text7 CODE 0 CA2 CA2 88 1 2
text8 CODE 0 B06 B06 EC 1 2
text9 CODE 0 E4E E4E A 1 2
text10 CODE 0 E1C E1C 1C 1 2
idataCOMRAM CODE 0 E58 E58 4 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
smallconst SMALLCONST 0 800 800 4E 1 2
dataCOMRAM COMRAM 1 28 28 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E5C-7FFF 1
SMALLCONST E5C-7FFF 1
CODE 4-7FF 1
CODE E5C-7FFF 1
BIGRAM 2C-7FF 1
BIGSFR F60-FFF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E5C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB42.X.production.o
E1C text10 CODE >34:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E1C text10 CODE >41:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E20 text10 CODE >42:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E24 text10 CODE >43:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E26 text10 CODE >44:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E28 text10 CODE >45:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E2A text10 CODE >46:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E2C text10 CODE >47:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E2E text10 CODE >48:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E30 text10 CODE >49:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E32 text10 CODE >51:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E34 text10 CODE >52:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E36 text10 CODE >53:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E4E text9 CODE >63:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
E4E text9 CODE >65:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
E50 text9 CODE >66:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
E52 text9 CODE >67:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
E54 text9 CODE >68:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
E56 text9 CODE >69:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
B06 text8 CODE >99:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B08 text8 CODE >105:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B0E text8 CODE >106:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B18 text8 CODE >107:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B22 text8 CODE >108:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B2A text8 CODE >109:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B34 text8 CODE >110:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B3E text8 CODE >111:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B46 text8 CODE >112:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B4C text8 CODE >116:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B4E text8 CODE >117:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B50 text8 CODE >123:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B54 text8 CODE >124:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B8E text8 CODE >125:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B90 text8 CODE >135:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B92 text8 CODE >136:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B94 text8 CODE >137:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B96 text8 CODE >142:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B98 text8 CODE >145:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B9C text8 CODE >146:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BD6 text8 CODE >147:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BD8 text8 CODE >157:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BDA text8 CODE >158:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BDC text8 CODE >159:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BDE text8 CODE >162:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BE0 text8 CODE >163:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BF0 text8 CODE >165:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CA2 text7 CODE >177:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CA4 text7 CODE >182:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CA8 text7 CODE >184:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CAC text7 CODE >185:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CB0 text7 CODE >187:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CB4 text7 CODE >188:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CB8 text7 CODE >190:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CBC text7 CODE >191:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CC0 text7 CODE >193:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CC4 text7 CODE >194:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CC8 text7 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CCC text7 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CD4 text7 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CDC text7 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CE4 text7 CODE >198:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CEE text7 CODE >201:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D0E text7 CODE >202:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D12 text7 CODE >203:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D16 text7 CODE >204:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D1A text7 CODE >207:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D22 text7 CODE >208:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D28 text7 CODE >210:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BF2 text6 CODE >18:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BF2 text6 CODE >23:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BF6 text6 CODE >24:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BFA text6 CODE >26:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BFC text6 CODE >27:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
BFE text6 CODE >28:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C00 text6 CODE >29:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C02 text6 CODE >35:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C12 text6 CODE >39:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C16 text6 CODE >42:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C18 text6 CODE >43:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C1A text6 CODE >45:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C1E text6 CODE >46:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C22 text6 CODE >47:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C24 text6 CODE >49:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C26 text6 CODE >50:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C28 text6 CODE >51:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C2A text6 CODE >53:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C2C text6 CODE >54:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C3C text6 CODE >56:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C4C text6 CODE >57:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C5E text6 CODE >62:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C60 text6 CODE >63:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C62 text6 CODE >65:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C66 text6 CODE >66:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C68 text6 CODE >67:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C6A text6 CODE >69:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C6C text6 CODE >70:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C6E text6 CODE >71:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C70 text6 CODE >73:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C72 text6 CODE >74:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C82 text6 CODE >80:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C88 text6 CODE >81:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C8E text6 CODE >82:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C94 text6 CODE >83:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
C9A text6 CODE >84:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
CA0 text6 CODE >85:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A1A text5 CODE >221:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A1C text5 CODE >227:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A22 text5 CODE >228:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A2C text5 CODE >229:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A36 text5 CODE >230:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A3E text5 CODE >231:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A48 text5 CODE >232:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A52 text5 CODE >233:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A5A text5 CODE >234:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A60 text5 CODE >238:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A62 text5 CODE >239:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A64 text5 CODE >245:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
A68 text5 CODE >246:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AA2 text5 CODE >247:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AA4 text5 CODE >257:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AA6 text5 CODE >258:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AA8 text5 CODE >259:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AAA text5 CODE >264:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AAC text5 CODE >266:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AB0 text5 CODE >267:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AEA text5 CODE >268:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AEC text5 CODE >278:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AEE text5 CODE >279:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AF0 text5 CODE >280:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AF2 text5 CODE >283:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
AF4 text5 CODE >284:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
B04 text5 CODE >286:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D2A text4 CODE >371:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D2A text4 CODE >373:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D2E text4 CODE >375:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D32 text4 CODE >376:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D48 text4 CODE >377:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D4A text4 CODE >375:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D7C text4 CODE >379:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\lcd.c
D7E text3 CODE >4:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
D7E text3 CODE >5:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
D82 text3 CODE >6:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
D8A text3 CODE >7:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
D9E text3 CODE >8:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
DAC text3 CODE >9:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
DCA text3 CODE >10:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E38 text2 CODE >12:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E3A text2 CODE >13:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E3E text2 CODE >14:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E4C text2 CODE >15:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
DF6 text1 CODE >17:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
DF6 text1 CODE >18:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E04 text1 CODE >19:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E12 text1 CODE >20:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E14 text1 CODE >21:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E16 text1 CODE >22:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E16 text1 CODE >23:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E18 text1 CODE >24:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
E1A text1 CODE >25:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\eusart.c
84E text0 CODE >11:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
84E text0 CODE >13:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
85E text0 CODE >16:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
866 text0 CODE >17:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
86A text0 CODE >18:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
86E text0 CODE >19:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
872 text0 CODE >23:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
878 text0 CODE >24:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
882 text0 CODE >25:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
88A text0 CODE >26:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
894 text0 CODE >27:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
89C text0 CODE >28:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
8B4 text0 CODE >29:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
8BC text0 CODE >30:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
8D8 text0 CODE >31:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
8EA text0 CODE >32:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
8FC text0 CODE >33:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
92E text0 CODE >34:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
936 text0 CODE >37:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
950 text0 CODE >38:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
960 text0 CODE >39:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
972 text0 CODE >40:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
978 text0 CODE >41:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
982 text0 CODE >42:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
98A text0 CODE >43:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
994 text0 CODE >44:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
99C text0 CODE >45:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
99E text0 CODE >46:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9B6 text0 CODE >47:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9B8 text0 CODE >48:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9BC text0 CODE >49:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9C2 text0 CODE >50:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9CC text0 CODE >51:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9D4 text0 CODE >52:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9DE text0 CODE >53:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9E6 text0 CODE >54:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9E8 text0 CODE >55:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
9F8 text0 CODE >56:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
A10 text0 CODE >57:F:\Proyectos\Proyectos_PIC_Proteus\DutyCycle_controlled_by_potentiometter\LAB42.X\main.c
DCC cinit CODE >1320:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DCC cinit CODE >1322:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DCC cinit CODE >1325:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DCC cinit CODE >1339:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DCE cinit CODE >1340:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DD0 cinit CODE >1341:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DD2 cinit CODE >1342:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DD4 cinit CODE >1343:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DD6 cinit CODE >1344:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DD8 cinit CODE >1345:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DDC cinit CODE >1346:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DE0 cinit CODE >1347:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DE0 cinit CODE >1348:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DE2 cinit CODE >1349:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DE6 cinit CODE >1350:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DE8 cinit CODE >1351:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DEA cinit CODE >1352:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DEC cinit CODE >1358:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DEC cinit CODE >1361:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DEE cinit CODE >1362:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DF0 cinit CODE >1363:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
DF2 cinit CODE >1364:C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB42.X.production.o
__Hspace_0 E5C 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB42.X.production.o
_SER_ESCRIBE_CARACTER E38 0 CODE 0 text2 dist/default/production\LAB42.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB42.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB42.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB42.X.production.o
__end_of_LCD_Init_4_Bits CA2 0 CODE 0 text6 dist/default/production\LAB42.X.production.o
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB42.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LAB42.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
_main 84E 0 CODE 0 text0 dist/default/production\LAB42.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__end_of_LCD_Put_String D7E 0 CODE 0 text4 dist/default/production\LAB42.X.production.o
LCD_Init_4_Bits@conta 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
SER_ESCRIBE_CADENA@x 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB42.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB42.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
LCD_Goto_XY@offset 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB42.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB42.X.production.o
_LCD_Init_4_Bits BF2 0 CODE 0 text6 dist/default/production\LAB42.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB42.X.production.o
_LCD_Goto_XY CA2 0 CODE 0 text7 dist/default/production\LAB42.X.production.o
__pidataCOMRAM E58 0 CODE 0 idataCOMRAM dist/default/production\LAB42.X.production.o
LCD_Goto_XY@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB42.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB42.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB42.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB42.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB42.X.production.o
_EUSART_config E1C 0 CODE 0 text10 dist/default/production\LAB42.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB42.X.production.o
_SER_READ DF6 0 CODE 0 text1 dist/default/production\LAB42.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LAB42.X.production.o
__end_of_SER_ESCRIBE_CADENA DCC 0 CODE 0 text3 dist/default/production\LAB42.X.production.o
start_initialization DCC 0 CODE 0 cinit dist/default/production\LAB42.X.production.o
__end_of_SER_READ E1C 0 CODE 0 text1 dist/default/production\LAB42.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB42.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB42.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB42.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB42.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LAB42.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
_SER_ESCRIBE_CADENA D7E 0 CODE 0 text3 dist/default/production\LAB42.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB42.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB42.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB42.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB42.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB42.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB42.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB42.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB42.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB42.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB42.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB42.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB42.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB42.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB42.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB42.X.production.o
LCD_Put_Char@byte E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB42.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB42.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB42.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB42.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB42.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB42.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB42.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB42.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB42.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB42.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB42.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB42.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB42.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB42.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB42.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB42.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB42.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB42.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB42.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB42.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB42.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB42.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB42.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB42.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB42.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB42.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB42.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB42.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB42.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB42.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB42.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB42.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB42.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB42.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB42.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB42.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB42.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB42.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB42.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB42.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB42.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB42.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB42.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB42.X.production.o
main@pass_correct 24 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB42.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB42.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB42.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LAB42.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB42.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB42.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB42.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB42.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB42.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB42.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB42.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LAB42.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB42.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB42.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB42.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB42.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB42.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB42.X.production.o
__S0 E5C 0 ABS 0 - dist/default/production\LAB42.X.production.o
__S1 2C 0 ABS 0 - dist/default/production\LAB42.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__end_of_GPIO_Init E58 0 CODE 0 text9 dist/default/production\LAB42.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB42.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB42.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB42.X.production.o
_GPIO_Init E4E 0 CODE 0 text9 dist/default/production\LAB42.X.production.o
SER_ESCRIBE_CADENA@tam 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
main@recepcion 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB42.X.production.o
__end_of_EUSART_config E38 0 CODE 0 text10 dist/default/production\LAB42.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB42.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB42.X.production.o
__end_of_LCD_Goto_XY D2A 0 CODE 0 text7 dist/default/production\LAB42.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB42.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB42.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB42.X.production.o
__end_of_SER_ESCRIBE_CARACTER E4E 0 CODE 0 text2 dist/default/production\LAB42.X.production.o
__ptext10 E1C 0 CODE 0 text10 dist/default/production\LAB42.X.production.o
LCD_Tx_Command@command E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB42.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB42.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB42.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB42.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB42.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB42.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LAB42.X.production.o
main@F3238 28 0 COMRAM 1 dataCOMRAM dist/default/production\LAB42.X.production.o
main@pass 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB42.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB42.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LAB42.X.production.o
LCD_Put_String@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB42.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB42.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
_LCD_Put_Char A1A 0 CODE 0 text5 dist/default/production\LAB42.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB42.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB42.X.production.o
end_of_initialization DEC 0 CODE 0 cinit dist/default/production\LAB42.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB42.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB42.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB42.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB42.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB42.X.production.o
__pcinit DCC 0 CODE 0 cinit dist/default/production\LAB42.X.production.o
__ptext0 84E 0 CODE 0 text0 dist/default/production\LAB42.X.production.o
__ptext1 DF6 0 CODE 0 text1 dist/default/production\LAB42.X.production.o
__ptext2 E38 0 CODE 0 text2 dist/default/production\LAB42.X.production.o
__ptext3 D7E 0 CODE 0 text3 dist/default/production\LAB42.X.production.o
__ptext4 D2A 0 CODE 0 text4 dist/default/production\LAB42.X.production.o
__ptext5 A1A 0 CODE 0 text5 dist/default/production\LAB42.X.production.o
__ptext6 BF2 0 CODE 0 text6 dist/default/production\LAB42.X.production.o
__ptext7 CA2 0 CODE 0 text7 dist/default/production\LAB42.X.production.o
__ptext8 B06 0 CODE 0 text8 dist/default/production\LAB42.X.production.o
__ptext9 E4E 0 CODE 0 text9 dist/default/production\LAB42.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB42.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB42.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB42.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB42.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB42.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LAB42.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB42.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_9.o
_LCD_Tx_Command B06 0 CODE 0 text8 dist/default/production\LAB42.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB42.X.production.o
__end_of__initialization DEC 0 CODE 0 cinit dist/default/production\LAB42.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB42.X.production.o
LCD_Goto_XY@pos_x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Goto_XY@pos_y F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB42.X.production.o
__end_of_LCD_Put_Char B06 0 CODE 0 text5 dist/default/production\LAB42.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB42.X.production.o
__end_of_main A1A 0 CODE 0 text0 dist/default/production\LAB42.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB42.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB42.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LAB42.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB42.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB42.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB42.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB42.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB42.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB42.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB42.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB42.X.production.o
LCD_Put_Char@d0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d3 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d4 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d5 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d6 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_Char@d7 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Put_String@indice 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d3 A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d4 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d5 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d6 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Tx_Command@d7 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB42.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\LAB42.X.production.o
__end_of_LCD_Tx_Command BF2 0 CODE 0 text8 dist/default/production\LAB42.X.production.o
_LCD_Put_String D2A 0 CODE 0 text4 dist/default/production\LAB42.X.production.o
__initialization DCC 0 CODE 0 cinit dist/default/production\LAB42.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\LAB42.X.production.o
SER_ESCRIBE_CARACTER@caracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
LCD_Goto_XY@comando 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB42.X.production.o
__Hsmallconst 84E 0 SMALLCONST 0 smallconst dist/default/production\LAB42.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB42.X.production.o
SER_ESCRIBE_CADENA@cadena 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB42.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB42.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LAB42.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 84E 84E 60E 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
