LCD_Goto_XY@offset 12 0 COMRAM 1
_LCD_Put_Char A1A 0 CODE 0
__S0 E5C 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SER_ESCRIBE_CADENA@tam 2 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 84E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 26 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init_4_Bits BF2 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LCD_Init_4_Bits@conta 10 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@F3238 28 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@pass 18 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
LCD_Tx_Command@d0 D 0 COMRAM 1
LCD_Tx_Command@d1 C 0 COMRAM 1
LCD_Tx_Command@d2 B 0 COMRAM 1
LCD_Tx_Command@d3 A 0 COMRAM 1
LCD_Tx_Command@d4 9 0 COMRAM 1
LCD_Tx_Command@d5 8 0 COMRAM 1
LCD_Tx_Command@d6 7 0 COMRAM 1
LCD_Tx_Command@d7 6 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCD_Put_Char@d0 D 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
LCD_Put_Char@d3 A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
LCD_Put_Char@d6 7 0 COMRAM 1
__end_of_EUSART_config E38 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_LCD_Put_Char B06 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization DEC 0 CODE 0
_GPIO_Init E4E 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
LCD_Goto_XY@pos_x 13 0 COMRAM 1
LCD_Goto_XY@pos_y F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
main@pass_correct 24 0 COMRAM 1
main@recepcion 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D7E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BF2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CA2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B06 0 CODE 0
LCD_Goto_XY@col 11 0 COMRAM 1
__ptext9 E4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DEC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Put_String D7E 0 CODE 0
LCD_Put_String@str F 0 COMRAM 1
_SER_ESCRIBE_CARACTER E38 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_Goto_XY@comando 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E5C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
LCD_Put_Char@d1 C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DCC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_Put_Char@d4 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init E58 0 CODE 0
__end_of_SER_ESCRIBE_CADENA DCC 0 CODE 0
LCD_Put_Char@d7 6 0 COMRAM 1
__end_of_LCD_Init_4_Bits CA2 0 CODE 0
__end_of_LCD_Goto_XY D2A 0 CODE 0
LCD_Tx_Command@command E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_EUSART_config E1C 0 CODE 0
__ptext10 E1C 0 CODE 0
__end_of_SER_READ E1C 0 CODE 0
LCD_Put_String@indice 11 0 COMRAM 1
___inthi_sp 0 0 STACK 2
SER_ESCRIBE_CARACTER@caracter 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SER_READ DF6 0 CODE 0
_LCD_Put_String D2A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_LCD_Tx_Command B06 0 CODE 0
__pidataCOMRAM E58 0 CODE 0
__end_of_LCD_Tx_Command BF2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Put_Char@byte E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SER_ESCRIBE_CADENA D7E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 28 0 COMRAM 1
start_initialization DCC 0 CODE 0
_LCD_Goto_XY CA2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
LCD_Put_Char@d2 B 0 COMRAM 1
SER_ESCRIBE_CADENA@x 6 0 COMRAM 1
LCD_Put_Char@d5 8 0 COMRAM 1
__initialization DCC 0 CODE 0
__end_of_SER_ESCRIBE_CARACTER E4E 0 CODE 0
__activetblptr 2 0 ABS 0
SER_ESCRIBE_CADENA@cadena 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 84D SMALLCONST 800 0
cstackCOMRAM 1 2B COMRAM 1 1
text0 84E E5B CODE 84E 0
%locals
dist/default/production\LAB42.X.production.o
C:\Users\USER\AppData\Local\Temp\xcAs2ao.\driver_tmp_1.s
1320 DCC 0 CODE 0
1322 DCC 0 CODE 0
1325 DCC 0 CODE 0
1339 DCC 0 CODE 0
1340 DCE 0 CODE 0
1341 DD0 0 CODE 0
1342 DD2 0 CODE 0
1343 DD4 0 CODE 0
1344 DD6 0 CODE 0
1345 DD8 0 CODE 0
1346 DDC 0 CODE 0
1347 DE0 0 CODE 0
1348 DE0 0 CODE 0
1349 DE2 0 CODE 0
1350 DE6 0 CODE 0
1351 DE8 0 CODE 0
1352 DEA 0 CODE 0
1358 DEC 0 CODE 0
1361 DEC 0 CODE 0
1362 DEE 0 CODE 0
1363 DF0 0 CODE 0
1364 DF2 0 CODE 0
main.c
11 84E 0 CODE 0
13 84E 0 CODE 0
16 85E 0 CODE 0
17 866 0 CODE 0
18 86A 0 CODE 0
19 86E 0 CODE 0
23 872 0 CODE 0
24 878 0 CODE 0
25 882 0 CODE 0
26 88A 0 CODE 0
27 894 0 CODE 0
28 89C 0 CODE 0
29 8B4 0 CODE 0
30 8BC 0 CODE 0
31 8D8 0 CODE 0
32 8EA 0 CODE 0
33 8FC 0 CODE 0
34 92E 0 CODE 0
37 936 0 CODE 0
38 950 0 CODE 0
39 960 0 CODE 0
40 972 0 CODE 0
41 978 0 CODE 0
42 982 0 CODE 0
43 98A 0 CODE 0
44 994 0 CODE 0
45 99C 0 CODE 0
46 99E 0 CODE 0
47 9B6 0 CODE 0
48 9B8 0 CODE 0
49 9BC 0 CODE 0
50 9C2 0 CODE 0
51 9CC 0 CODE 0
52 9D4 0 CODE 0
53 9DE 0 CODE 0
54 9E6 0 CODE 0
55 9E8 0 CODE 0
56 9F8 0 CODE 0
57 A10 0 CODE 0
eusart.c
17 DF6 0 CODE 0
18 DF6 0 CODE 0
19 E04 0 CODE 0
20 E12 0 CODE 0
21 E14 0 CODE 0
22 E16 0 CODE 0
23 E16 0 CODE 0
24 E18 0 CODE 0
25 E1A 0 CODE 0
eusart.c
12 E38 0 CODE 0
13 E3A 0 CODE 0
14 E3E 0 CODE 0
15 E4C 0 CODE 0
eusart.c
4 D7E 0 CODE 0
5 D7E 0 CODE 0
6 D82 0 CODE 0
7 D8A 0 CODE 0
8 D9E 0 CODE 0
9 DAC 0 CODE 0
10 DCA 0 CODE 0
lcd.c
371 D2A 0 CODE 0
373 D2A 0 CODE 0
375 D2E 0 CODE 0
376 D32 0 CODE 0
377 D48 0 CODE 0
375 D4A 0 CODE 0
379 D7C 0 CODE 0
lcd.c
221 A1A 0 CODE 0
227 A1C 0 CODE 0
228 A22 0 CODE 0
229 A2C 0 CODE 0
230 A36 0 CODE 0
231 A3E 0 CODE 0
232 A48 0 CODE 0
233 A52 0 CODE 0
234 A5A 0 CODE 0
238 A60 0 CODE 0
239 A62 0 CODE 0
245 A64 0 CODE 0
246 A68 0 CODE 0
247 AA2 0 CODE 0
257 AA4 0 CODE 0
258 AA6 0 CODE 0
259 AA8 0 CODE 0
264 AAA 0 CODE 0
266 AAC 0 CODE 0
267 AB0 0 CODE 0
268 AEA 0 CODE 0
278 AEC 0 CODE 0
279 AEE 0 CODE 0
280 AF0 0 CODE 0
283 AF2 0 CODE 0
284 AF4 0 CODE 0
286 B04 0 CODE 0
lcd.c
18 BF2 0 CODE 0
23 BF2 0 CODE 0
24 BF6 0 CODE 0
26 BFA 0 CODE 0
27 BFC 0 CODE 0
28 BFE 0 CODE 0
29 C00 0 CODE 0
35 C02 0 CODE 0
39 C12 0 CODE 0
42 C16 0 CODE 0
43 C18 0 CODE 0
45 C1A 0 CODE 0
46 C1E 0 CODE 0
47 C22 0 CODE 0
49 C24 0 CODE 0
50 C26 0 CODE 0
51 C28 0 CODE 0
53 C2A 0 CODE 0
54 C2C 0 CODE 0
56 C3C 0 CODE 0
57 C4C 0 CODE 0
62 C5E 0 CODE 0
63 C60 0 CODE 0
65 C62 0 CODE 0
66 C66 0 CODE 0
67 C68 0 CODE 0
69 C6A 0 CODE 0
70 C6C 0 CODE 0
71 C6E 0 CODE 0
73 C70 0 CODE 0
74 C72 0 CODE 0
80 C82 0 CODE 0
81 C88 0 CODE 0
82 C8E 0 CODE 0
83 C94 0 CODE 0
84 C9A 0 CODE 0
85 CA0 0 CODE 0
lcd.c
177 CA2 0 CODE 0
182 CA4 0 CODE 0
184 CA8 0 CODE 0
185 CAC 0 CODE 0
187 CB0 0 CODE 0
188 CB4 0 CODE 0
190 CB8 0 CODE 0
191 CBC 0 CODE 0
193 CC0 0 CODE 0
194 CC4 0 CODE 0
198 CC8 0 CODE 0
198 CCC 0 CODE 0
198 CD4 0 CODE 0
198 CDC 0 CODE 0
198 CE4 0 CODE 0
201 CEE 0 CODE 0
202 D0E 0 CODE 0
203 D12 0 CODE 0
204 D16 0 CODE 0
207 D1A 0 CODE 0
208 D22 0 CODE 0
210 D28 0 CODE 0
lcd.c
99 B06 0 CODE 0
105 B08 0 CODE 0
106 B0E 0 CODE 0
107 B18 0 CODE 0
108 B22 0 CODE 0
109 B2A 0 CODE 0
110 B34 0 CODE 0
111 B3E 0 CODE 0
112 B46 0 CODE 0
116 B4C 0 CODE 0
117 B4E 0 CODE 0
123 B50 0 CODE 0
124 B54 0 CODE 0
125 B8E 0 CODE 0
135 B90 0 CODE 0
136 B92 0 CODE 0
137 B94 0 CODE 0
142 B96 0 CODE 0
145 B98 0 CODE 0
146 B9C 0 CODE 0
147 BD6 0 CODE 0
157 BD8 0 CODE 0
158 BDA 0 CODE 0
159 BDC 0 CODE 0
162 BDE 0 CODE 0
163 BE0 0 CODE 0
165 BF0 0 CODE 0
main.c
63 E4E 0 CODE 0
65 E4E 0 CODE 0
66 E50 0 CODE 0
67 E52 0 CODE 0
68 E54 0 CODE 0
69 E56 0 CODE 0
eusart.c
34 E1C 0 CODE 0
41 E1C 0 CODE 0
42 E20 0 CODE 0
43 E24 0 CODE 0
44 E26 0 CODE 0
45 E28 0 CODE 0
46 E2A 0 CODE 0
47 E2C 0 CODE 0
48 E2E 0 CODE 0
49 E30 0 CODE 0
51 E32 0 CODE 0
52 E34 0 CODE 0
53 E36 0 CODE 0
