___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 116A 0 ABS 0
__S1 43 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
SER_ESCRIBE_CADENA@tam 2 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_Configuracion_Registros 1108 0 CODE 0
_main 868 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2B 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
main@recibido 29 0 COMRAM 1
main@state 27 0 COMRAM 1
_unidad 3B 0 COMRAM 1
_decena 3D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_EUSART_config 114A 0 CODE 0
_millar 41 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 10BC 0 CODE 0
_convierte EC6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 10AE 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
main@aforo 2D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
main@recepcion 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 868 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F60 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 114A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1038 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 112E 0 CODE 0
__ptext9 1108 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10AE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FD4 0 CODE 0
_SER_ESCRIBE_CARACTER 114A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_centena 3F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
convierte@numero D 0 COMRAM 1
___lwmod FD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 116A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 868 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1082 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F60 0 CODE 0
_display 31 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SER_ESCRIBE_CADENA 1082 0 CODE 0
__end_of_convierte F60 0 CODE 0
main@cifras 2F 0 COMRAM 1
_EUSART_config 112E 0 CODE 0
__end_of_SER_READ 1108 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
SER_ESCRIBE_CARACTER@caracter 1 0 COMRAM 1
__end_of___lwmod 1038 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SER_READ 10E2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM 1160 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SER_ESCRIBE_CADENA 1038 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__end_of_Configuracion_Registros 112E 0 CODE 0
__end_of___wmul 10E2 0 CODE 0
start_initialization 1082 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient A 0 COMRAM 1
SER_ESCRIBE_CADENA@x 6 0 COMRAM 1
__initialization 1082 0 CODE 0
__end_of_SER_ESCRIBE_CARACTER 1160 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
SER_ESCRIBE_CADENA@cadena 1 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 867 SMALLCONST 800 0
cstackCOMRAM 1 42 COMRAM 1 1
text0 868 1169 CODE 868 0
%locals
dist/default/production\final.X.production.o
C:\Users\USER\AppData\Local\Temp\xcAs95c.\driver_tmp_1.s
1027 1082 0 CODE 0
1029 1082 0 CODE 0
1032 1082 0 CODE 0
1062 1082 0 CODE 0
1063 1084 0 CODE 0
1064 1086 0 CODE 0
1065 1088 0 CODE 0
1066 108A 0 CODE 0
1067 108C 0 CODE 0
1068 108E 0 CODE 0
1069 1092 0 CODE 0
1070 1096 0 CODE 0
1071 1096 0 CODE 0
1072 1098 0 CODE 0
1073 109C 0 CODE 0
1074 109E 0 CODE 0
1075 10A0 0 CODE 0
1079 10A2 0 CODE 0
1080 10A6 0 CODE 0
1081 10A8 0 CODE 0
1082 10A8 0 CODE 0
1083 10AA 0 CODE 0
1084 10AC 0 CODE 0
1090 10AE 0 CODE 0
1093 10AE 0 CODE 0
1094 10B0 0 CODE 0
1095 10B2 0 CODE 0
1096 10B4 0 CODE 0
1097 10B6 0 CODE 0
1098 10B8 0 CODE 0
main.c
14 868 0 CODE 0
16 868 0 CODE 0
17 870 0 CODE 0
18 878 0 CODE 0
20 880 0 CODE 0
22 888 0 CODE 0
23 88C 0 CODE 0
24 890 0 CODE 0
25 8A0 0 CODE 0
26 8B0 0 CODE 0
27 8C6 0 CODE 0
29 8D6 0 CODE 0
31 8E6 0 CODE 0
32 8EA 0 CODE 0
33 906 0 CODE 0
34 926 0 CODE 0
35 93A 0 CODE 0
36 962 0 CODE 0
37 96A 0 CODE 0
38 982 0 CODE 0
41 9D6 0 CODE 0
42 9DE 0 CODE 0
43 9E6 0 CODE 0
44 9F2 0 CODE 0
45 A02 0 CODE 0
48 A20 0 CODE 0
50 A32 0 CODE 0
52 A36 0 CODE 0
53 A62 0 CODE 0
54 A6A 0 CODE 0
55 A72 0 CODE 0
56 A7E 0 CODE 0
57 A8E 0 CODE 0
58 AA8 0 CODE 0
31 AB0 0 CODE 0
61 AC2 0 CODE 0
65 AD2 0 CODE 0
66 AEE 0 CODE 0
67 AF0 0 CODE 0
68 AFE 0 CODE 0
69 B00 0 CODE 0
70 B10 0 CODE 0
71 B20 0 CODE 0
72 B2C 0 CODE 0
73 B2E 0 CODE 0
74 B30 0 CODE 0
75 B32 0 CODE 0
76 B36 0 CODE 0
77 B42 0 CODE 0
78 B44 0 CODE 0
79 B46 0 CODE 0
80 B54 0 CODE 0
81 B56 0 CODE 0
82 B58 0 CODE 0
83 B64 0 CODE 0
84 B66 0 CODE 0
85 B68 0 CODE 0
86 B76 0 CODE 0
87 B78 0 CODE 0
88 B7A 0 CODE 0
89 B7C 0 CODE 0
90 B88 0 CODE 0
91 B8A 0 CODE 0
92 B98 0 CODE 0
93 B9A 0 CODE 0
94 B9C 0 CODE 0
75 B9E 0 CODE 0
96 BAC 0 CODE 0
97 BC2 0 CODE 0
98 BC6 0 CODE 0
99 BCA 0 CODE 0
103 BDA 0 CODE 0
104 BF6 0 CODE 0
105 BF8 0 CODE 0
106 C06 0 CODE 0
107 C08 0 CODE 0
108 C18 0 CODE 0
109 C24 0 CODE 0
110 C26 0 CODE 0
111 C28 0 CODE 0
112 C2A 0 CODE 0
114 C2E 0 CODE 0
115 C3A 0 CODE 0
116 C3C 0 CODE 0
117 C3E 0 CODE 0
118 C4C 0 CODE 0
119 C4E 0 CODE 0
120 C50 0 CODE 0
121 C5C 0 CODE 0
122 C5E 0 CODE 0
123 C60 0 CODE 0
124 C6E 0 CODE 0
125 C70 0 CODE 0
126 C72 0 CODE 0
127 C74 0 CODE 0
128 C80 0 CODE 0
129 C82 0 CODE 0
130 C90 0 CODE 0
131 C92 0 CODE 0
132 C94 0 CODE 0
112 C96 0 CODE 0
134 CA4 0 CODE 0
135 CB6 0 CODE 0
139 CBC 0 CODE 0
140 CCA 0 CODE 0
141 CDA 0 CODE 0
142 CDC 0 CODE 0
143 CEC 0 CODE 0
144 CEE 0 CODE 0
145 CFC 0 CODE 0
146 D08 0 CODE 0
147 D0A 0 CODE 0
148 D0C 0 CODE 0
149 D0E 0 CODE 0
150 D12 0 CODE 0
151 D1E 0 CODE 0
152 D20 0 CODE 0
153 D22 0 CODE 0
154 D30 0 CODE 0
155 D32 0 CODE 0
156 D34 0 CODE 0
157 D40 0 CODE 0
158 D42 0 CODE 0
159 D44 0 CODE 0
160 D52 0 CODE 0
161 D54 0 CODE 0
162 D56 0 CODE 0
163 D58 0 CODE 0
164 D64 0 CODE 0
165 D66 0 CODE 0
166 D74 0 CODE 0
167 D76 0 CODE 0
168 D78 0 CODE 0
149 D7A 0 CODE 0
171 D88 0 CODE 0
172 D88 0 CODE 0
173 D96 0 CODE 0
174 D98 0 CODE 0
175 DA8 0 CODE 0
176 DAA 0 CODE 0
177 DB8 0 CODE 0
178 DC4 0 CODE 0
179 DC6 0 CODE 0
180 DC8 0 CODE 0
181 DCA 0 CODE 0
182 DCE 0 CODE 0
183 DDA 0 CODE 0
184 DDC 0 CODE 0
185 DDE 0 CODE 0
186 DEC 0 CODE 0
187 DEE 0 CODE 0
188 DF0 0 CODE 0
189 DFC 0 CODE 0
190 DFE 0 CODE 0
191 E00 0 CODE 0
192 E0E 0 CODE 0
193 E10 0 CODE 0
194 E12 0 CODE 0
195 E14 0 CODE 0
196 E20 0 CODE 0
197 E22 0 CODE 0
198 E30 0 CODE 0
199 E32 0 CODE 0
200 E34 0 CODE 0
181 E36 0 CODE 0
202 E44 0 CODE 0
203 E44 0 CODE 0
204 E46 0 CODE 0
205 E48 0 CODE 0
206 E4A 0 CODE 0
207 E56 0 CODE 0
208 E62 0 CODE 0
209 E64 0 CODE 0
210 E66 0 CODE 0
211 E74 0 CODE 0
212 E76 0 CODE 0
213 E78 0 CODE 0
214 E84 0 CODE 0
215 E86 0 CODE 0
216 E88 0 CODE 0
217 E96 0 CODE 0
218 E98 0 CODE 0
219 E9A 0 CODE 0
220 E9C 0 CODE 0
221 EA8 0 CODE 0
222 EAA 0 CODE 0
223 EB8 0 CODE 0
224 EBA 0 CODE 0
225 EBC 0 CODE 0
main.c
251 EC6 0 CODE 0
252 EC6 0 CODE 0
253 EE2 0 CODE 0
254 F12 0 CODE 0
255 F42 0 CODE 0
256 F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 FD4 0 CODE 0
12 FD4 0 CODE 0
13 FE6 0 CODE 0
14 FEA 0 CODE 0
15 FEE 0 CODE 0
16 FF4 0 CODE 0
14 FF6 0 CODE 0
19 1004 0 CODE 0
20 101A 0 CODE 0
21 1022 0 CODE 0
22 1028 0 CODE 0
23 102E 0 CODE 0
24 102E 0 CODE 0
25 1036 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 F60 0 CODE 0
13 F60 0 CODE 0
14 F68 0 CODE 0
15 F7A 0 CODE 0
16 F7E 0 CODE 0
17 F82 0 CODE 0
18 F88 0 CODE 0
16 F8A 0 CODE 0
21 F98 0 CODE 0
22 F9E 0 CODE 0
23 FB4 0 CODE 0
24 FBC 0 CODE 0
26 FBE 0 CODE 0
27 FC4 0 CODE 0
28 FCA 0 CODE 0
29 FCA 0 CODE 0
30 FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 10BC 0 CODE 0
37 10BC 0 CODE 0
38 10C8 0 CODE 0
39 10D0 0 CODE 0
52 10D8 0 CODE 0
53 10E0 0 CODE 0
eusart.c
16 10E2 0 CODE 0
17 10E2 0 CODE 0
18 10F0 0 CODE 0
19 10FE 0 CODE 0
20 1100 0 CODE 0
21 1102 0 CODE 0
22 1102 0 CODE 0
23 1104 0 CODE 0
24 1106 0 CODE 0
eusart.c
11 114A 0 CODE 0
12 114C 0 CODE 0
13 1150 0 CODE 0
14 115E 0 CODE 0
eusart.c
3 1038 0 CODE 0
4 1038 0 CODE 0
5 103C 0 CODE 0
6 1044 0 CODE 0
7 1054 0 CODE 0
8 1062 0 CODE 0
9 1080 0 CODE 0
eusart.c
33 112E 0 CODE 0
34 112E 0 CODE 0
35 1132 0 CODE 0
36 1136 0 CODE 0
37 1138 0 CODE 0
38 113A 0 CODE 0
39 113C 0 CODE 0
40 113E 0 CODE 0
41 1140 0 CODE 0
42 1142 0 CODE 0
44 1144 0 CODE 0
45 1146 0 CODE 0
46 1148 0 CODE 0
main.c
234 1108 0 CODE 0
236 1108 0 CODE 0
237 110C 0 CODE 0
238 110E 0 CODE 0
239 1110 0 CODE 0
240 1112 0 CODE 0
241 1114 0 CODE 0
242 1118 0 CODE 0
243 111C 0 CODE 0
244 111E 0 CODE 0
245 1120 0 CODE 0
246 1124 0 CODE 0
247 1128 0 CODE 0
248 112A 0 CODE 0
249 112C 0 CODE 0
