___lwdiv@dividend 7 0 COMRAM 1
LCD_Goto_XY@offset 12 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
_LCD_Put_Char 930 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 EE8 0 ABS 0
__S1 28 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 80A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Extraer_Digitos_Entero@num E 0 COMRAM 1
_Extraer_Digitos_Entero E0E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init_4_Bits B04 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_CPP_Init ECE 0 CODE 0
_ISR_Init EE2 0 CODE 0
LCD_Init_4_Bits@conta 10 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init E50 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
LCD_Tx_Command@d0 D 0 COMRAM 1
LCD_Tx_Command@d1 C 0 COMRAM 1
LCD_Tx_Command@d2 B 0 COMRAM 1
LCD_Tx_Command@d3 A 0 COMRAM 1
LCD_Tx_Command@d4 9 0 COMRAM 1
LCD_Tx_Command@d5 8 0 COMRAM 1
LCD_Tx_Command@d6 7 0 COMRAM 1
LCD_Tx_Command@d7 6 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LCD_Put_Char@d0 D 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
LCD_Put_Char@d3 A 0 COMRAM 1
main@dc 1C 0 COMRAM 1
_digdec 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_diguni 24 0 COMRAM 1
LCD_Put_Char@d6 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul D50 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul E7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 930 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_LCD_Put_Char A1A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization EAE 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
LCD_Goto_XY@pos_x 13 0 COMRAM 1
LCD_Goto_XY@pos_y F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
_valor_digital 20 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init E7C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul DBA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DBA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 930 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A1A 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EE2 0 CODE 0
LCD_Goto_XY@col 11 0 COMRAM 1
_Timer2_init EB8 0 CODE 0
__ptext9 E0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization EAE 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
main@ccp_value 1E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv D50 0 CODE 0
__end_of_LCD_Put_String E0E 0 CODE 0
LCD_Put_String@str F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_Goto_XY@comando 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv C54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EE8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
LCD_Put_Char@d1 C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv BB0 0 CODE 0
__pcinit EA2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CDC 0 CODE 0
LCD_Put_Char@d4 9 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
LCD_Put_Char@d7 6 0 COMRAM 1
__end_of_LCD_Init_4_Bits BB0 0 CODE 0
__end_of_LCD_Goto_XY CDC 0 CODE 0
LCD_Tx_Command@command E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E7C 0 CODE 0
LCD_Put_String@indice 11 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CDC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 ECE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EB8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 E50 0 CODE 0
__end_of_Extraer_Digitos_Entero E50 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_CPP_Init EE2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_LCD_Put_String DBA 0 CODE 0
___lldiv@divisor 11 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
_LCD_Tx_Command A1A 0 CODE 0
__end_of_LCD_Tx_Command B04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Timer2_init ECE 0 CODE 0
LCD_Put_Char@byte E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul EA2 0 CODE 0
start_initialization EA2 0 CODE 0
_LCD_Goto_XY C54 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
LCD_Put_Char@d2 B 0 COMRAM 1
LCD_Put_Char@d5 8 0 COMRAM 1
__initialization EA2 0 CODE 0
__end_of_ISR_Init EE8 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
cstackCOMRAM 1 27 COMRAM 1 1
text0 80A EE7 CODE 80A 0
%locals
dist/default/debug\LAB4.X.debug.o
C:\Users\USER\AppData\Local\Temp\xcAsk2g.\driver_tmp_1.s
901 EA2 0 CODE 0
903 EA2 0 CODE 0
906 EA2 0 CODE 0
924 EA2 0 CODE 0
925 EA6 0 CODE 0
926 EA8 0 CODE 0
927 EA8 0 CODE 0
928 EAA 0 CODE 0
929 EAC 0 CODE 0
935 EAE 0 CODE 0
938 EAE 0 CODE 0
939 EB0 0 CODE 0
940 EB2 0 CODE 0
941 EB4 0 CODE 0
main.c
18 80A 0 CODE 0
21 80A 0 CODE 0
22 80E 0 CODE 0
23 812 0 CODE 0
24 816 0 CODE 0
27 81A 0 CODE 0
28 81C 0 CODE 0
29 82A 0 CODE 0
30 850 0 CODE 0
31 8A4 0 CODE 0
32 8A8 0 CODE 0
33 8DC 0 CODE 0
34 8E8 0 CODE 0
35 8EE 0 CODE 0
36 8F8 0 CODE 0
37 900 0 CODE 0
38 908 0 CODE 0
39 910 0 CODE 0
40 918 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 D50 0 CODE 0
119 D50 0 CODE 0
121 D60 0 CODE 0
122 D6E 0 CODE 0
123 D7E 0 CODE 0
124 D88 0 CODE 0
125 D92 0 CODE 0
128 DA8 0 CODE 0
129 DB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7 BB0 0 CODE 0
13 BB0 0 CODE 0
14 BC0 0 CODE 0
15 BD6 0 CODE 0
16 BDA 0 CODE 0
17 BDE 0 CODE 0
18 BE8 0 CODE 0
16 BEA 0 CODE 0
21 BF8 0 CODE 0
22 C02 0 CODE 0
23 C20 0 CODE 0
24 C30 0 CODE 0
26 C32 0 CODE 0
27 C3C 0 CODE 0
28 C42 0 CODE 0
29 C42 0 CODE 0
30 C52 0 CODE 0
lcd.c
371 DBA 0 CODE 0
373 DBA 0 CODE 0
375 DBE 0 CODE 0
376 DC2 0 CODE 0
377 DD8 0 CODE 0
375 DDA 0 CODE 0
379 E0C 0 CODE 0
lcd.c
221 930 0 CODE 0
227 932 0 CODE 0
228 938 0 CODE 0
229 942 0 CODE 0
230 94C 0 CODE 0
231 954 0 CODE 0
232 95E 0 CODE 0
233 968 0 CODE 0
234 970 0 CODE 0
238 976 0 CODE 0
239 978 0 CODE 0
245 97A 0 CODE 0
246 97E 0 CODE 0
247 9B8 0 CODE 0
257 9BA 0 CODE 0
258 9BC 0 CODE 0
259 9BE 0 CODE 0
264 9C0 0 CODE 0
266 9C2 0 CODE 0
267 9C6 0 CODE 0
268 A00 0 CODE 0
278 A02 0 CODE 0
279 A04 0 CODE 0
280 A06 0 CODE 0
283 A08 0 CODE 0
284 A0A 0 CODE 0
286 A18 0 CODE 0
lcd.c
18 B04 0 CODE 0
23 B04 0 CODE 0
24 B08 0 CODE 0
26 B0C 0 CODE 0
27 B0E 0 CODE 0
28 B10 0 CODE 0
29 B12 0 CODE 0
35 B14 0 CODE 0
39 B24 0 CODE 0
42 B28 0 CODE 0
43 B2A 0 CODE 0
45 B2C 0 CODE 0
46 B30 0 CODE 0
47 B34 0 CODE 0
49 B36 0 CODE 0
50 B38 0 CODE 0
51 B3A 0 CODE 0
53 B3C 0 CODE 0
54 B3E 0 CODE 0
56 B4C 0 CODE 0
57 B5C 0 CODE 0
62 B6E 0 CODE 0
63 B70 0 CODE 0
65 B72 0 CODE 0
66 B76 0 CODE 0
67 B78 0 CODE 0
69 B7A 0 CODE 0
70 B7C 0 CODE 0
71 B7E 0 CODE 0
73 B80 0 CODE 0
74 B82 0 CODE 0
80 B90 0 CODE 0
81 B96 0 CODE 0
82 B9C 0 CODE 0
83 BA2 0 CODE 0
84 BA8 0 CODE 0
85 BAE 0 CODE 0
lcd.c
177 C54 0 CODE 0
182 C56 0 CODE 0
184 C5A 0 CODE 0
185 C5E 0 CODE 0
187 C62 0 CODE 0
188 C66 0 CODE 0
190 C6A 0 CODE 0
191 C6E 0 CODE 0
193 C72 0 CODE 0
194 C76 0 CODE 0
198 C7A 0 CODE 0
198 C7E 0 CODE 0
198 C86 0 CODE 0
198 C8E 0 CODE 0
198 C96 0 CODE 0
201 CA0 0 CODE 0
202 CC0 0 CODE 0
203 CC4 0 CODE 0
204 CC8 0 CODE 0
207 CCC 0 CODE 0
208 CD4 0 CODE 0
210 CDA 0 CODE 0
lcd.c
99 A1A 0 CODE 0
105 A1C 0 CODE 0
106 A22 0 CODE 0
107 A2C 0 CODE 0
108 A36 0 CODE 0
109 A3E 0 CODE 0
110 A48 0 CODE 0
111 A52 0 CODE 0
112 A5A 0 CODE 0
116 A60 0 CODE 0
117 A62 0 CODE 0
123 A64 0 CODE 0
124 A68 0 CODE 0
125 AA2 0 CODE 0
135 AA4 0 CODE 0
136 AA6 0 CODE 0
137 AA8 0 CODE 0
142 AAA 0 CODE 0
145 AAC 0 CODE 0
146 AB0 0 CODE 0
147 AEA 0 CODE 0
157 AEC 0 CODE 0
158 AEE 0 CODE 0
159 AF0 0 CODE 0
162 AF2 0 CODE 0
163 AF4 0 CODE 0
165 B02 0 CODE 0
main.c
97 EE2 0 CODE 0
98 EE2 0 CODE 0
99 EE4 0 CODE 0
100 EE6 0 CODE 0
main.c
102 E0E 0 CODE 0
103 E0E 0 CODE 0
104 E2A 0 CODE 0
105 E46 0 CODE 0
106 E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 E7C 0 CODE 0
37 E7C 0 CODE 0
38 E88 0 CODE 0
39 E90 0 CODE 0
52 E98 0 CODE 0
53 EA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 CDC 0 CODE 0
13 CDC 0 CODE 0
14 CE4 0 CODE 0
15 CF6 0 CODE 0
16 CFA 0 CODE 0
17 CFE 0 CODE 0
18 D04 0 CODE 0
16 D06 0 CODE 0
21 D14 0 CODE 0
22 D1A 0 CODE 0
23 D30 0 CODE 0
24 D38 0 CODE 0
26 D3A 0 CODE 0
27 D40 0 CODE 0
28 D46 0 CODE 0
29 D46 0 CODE 0
30 D4E 0 CODE 0
main.c
79 ECE 0 CODE 0
87 ECE 0 CODE 0
88 ED0 0 CODE 0
89 ED4 0 CODE 0
90 ED8 0 CODE 0
92 EDC 0 CODE 0
93 EDE 0 CODE 0
94 EE0 0 CODE 0
main.c
65 EB8 0 CODE 0
67 EB8 0 CODE 0
69 EBA 0 CODE 0
71 EC2 0 CODE 0
73 EC6 0 CODE 0
75 ECA 0 CODE 0
77 ECC 0 CODE 0
main.c
45 E50 0 CODE 0
47 E50 0 CODE 0
49 E52 0 CODE 0
51 E5A 0 CODE 0
52 E5C 0 CODE 0
54 E5E 0 CODE 0
56 E66 0 CODE 0
58 E6E 0 CODE 0
60 E70 0 CODE 0
62 E78 0 CODE 0
63 E7A 0 CODE 0
