[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
[v _LCD_Init_4_Bits LCD_Init_4_Bits `(v  1 e 1 0 ]
"99
[v _LCD_Tx_Command LCD_Tx_Command `(v  1 e 1 0 ]
"177
[v _LCD_Goto_XY LCD_Goto_XY `(v  1 e 1 0 ]
"221
[v _LCD_Put_Char LCD_Put_Char `(v  1 e 1 0 ]
"295
[v _LCD_Put_Const_Char LCD_Put_Const_Char `(v  1 e 1 0 ]
"371
[v _LCD_Put_String LCD_Put_String `(v  1 e 1 0 ]
"18 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"65
[v _Timer2_init Timer2_init `(v  1 e 1 0 ]
"79
[v _CPP_Init CPP_Init `(v  1 e 1 0 ]
"97
[v _ISR_Init ISR_Init `(v  1 e 1 0 ]
"102
[v _Extraer_Digitos_Entero Extraer_Digitos_Entero `(v  1 e 1 0 ]
"3263 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S248 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S255 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S262 . 1 `S248 1 . 1 0 `S255 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES262  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S280 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6261
[s S283 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S290 . 1 `S280 1 . 1 0 `S283 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES290  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S179 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S184 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S191 . 1 `S179 1 . 1 0 `S184 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES191  1 e 1 @4032 ]
[s S144 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S147 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S159 . 1 `S144 1 . 1 0 `S147 1 . 1 0 `S154 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES159  1 e 1 @4033 ]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S43 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S69 . 1 `S40 1 . 1 0 `S43 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S207 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S211 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S225 . 1 `S207 1 . 1 0 `S211 1 . 1 0 `S219 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES225  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S304 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S326 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES326  1 e 1 @4082 ]
"9 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
[v _valor_digital valor_digital `VEul  1 e 4 0 ]
"10
[v _digdec digdec `ui  1 e 2 0 ]
[v _diguni diguni `ui  1 e 2 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@ccp_value ccp_value `ui  1 a 2 29 ]
[v main@dc dc `ui  1 a 2 27 ]
"43
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"371 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\lcd.c
[v _LCD_Put_String LCD_Put_String `(v  1 e 1 0 ]
{
"373
[v LCD_Put_String@indice indice `uc  1 a 1 16 ]
"371
[v LCD_Put_String@str str `*.31uc  1 p 1 14 ]
"379
} 0
"221
[v _LCD_Put_Char LCD_Put_Char `(v  1 e 1 0 ]
{
[v LCD_Put_Char@byte byte `uc  1 a 1 wreg ]
"224
[v LCD_Put_Char@d0 d0 `uc  1 a 1 12 ]
[v LCD_Put_Char@d1 d1 `uc  1 a 1 11 ]
[v LCD_Put_Char@d2 d2 `uc  1 a 1 10 ]
[v LCD_Put_Char@d3 d3 `uc  1 a 1 9 ]
[v LCD_Put_Char@d4 d4 `uc  1 a 1 8 ]
[v LCD_Put_Char@d5 d5 `uc  1 a 1 7 ]
[v LCD_Put_Char@d6 d6 `uc  1 a 1 6 ]
[v LCD_Put_Char@d7 d7 `uc  1 a 1 5 ]
"221
[v LCD_Put_Char@byte byte `uc  1 a 1 wreg ]
"227
[v LCD_Put_Char@byte byte `uc  1 a 1 13 ]
"286
} 0
"18
[v _LCD_Init_4_Bits LCD_Init_4_Bits `(v  1 e 1 0 ]
{
"20
[v LCD_Init_4_Bits@conta conta `uc  1 a 1 15 ]
"85
} 0
"177
[v _LCD_Goto_XY LCD_Goto_XY `(v  1 e 1 0 ]
{
[v LCD_Goto_XY@pos_x pos_x `uc  1 a 1 wreg ]
"179
[v LCD_Goto_XY@offset offset `uc  1 a 1 17 ]
[v LCD_Goto_XY@col col `uc  1 a 1 16 ]
[v LCD_Goto_XY@comando comando `uc  1 a 1 15 ]
"177
[v LCD_Goto_XY@pos_x pos_x `uc  1 a 1 wreg ]
[v LCD_Goto_XY@pos_y pos_y `uc  1 p 1 14 ]
[v LCD_Goto_XY@pos_x pos_x `uc  1 a 1 18 ]
"210
} 0
"99
[v _LCD_Tx_Command LCD_Tx_Command `(v  1 e 1 0 ]
{
[v LCD_Tx_Command@command command `uc  1 a 1 wreg ]
"102
[v LCD_Tx_Command@d0 d0 `uc  1 a 1 12 ]
[v LCD_Tx_Command@d1 d1 `uc  1 a 1 11 ]
[v LCD_Tx_Command@d2 d2 `uc  1 a 1 10 ]
[v LCD_Tx_Command@d3 d3 `uc  1 a 1 9 ]
[v LCD_Tx_Command@d4 d4 `uc  1 a 1 8 ]
[v LCD_Tx_Command@d5 d5 `uc  1 a 1 7 ]
[v LCD_Tx_Command@d6 d6 `uc  1 a 1 6 ]
[v LCD_Tx_Command@d7 d7 `uc  1 a 1 5 ]
"99
[v LCD_Tx_Command@command command `uc  1 a 1 wreg ]
"105
[v LCD_Tx_Command@command command `uc  1 a 1 13 ]
"165
} 0
"97 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
[v _ISR_Init ISR_Init `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _Extraer_Digitos_Entero Extraer_Digitos_Entero `(v  1 e 1 0 ]
{
[v Extraer_Digitos_Entero@num num `ui  1 p 2 13 ]
"106
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"79 F:\Proyectos\Proyectos_PIC_Proteus\ADC+CCP2+LCD\LAB4.X\main.c
[v _CPP_Init CPP_Init `(v  1 e 1 0 ]
{
"94
} 0
"65
[v _Timer2_init Timer2_init `(v  1 e 1 0 ]
{
"77
} 0
"45
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"63
} 0
